<a href="https://colab.research.google.com/github/Khemapsorn/data_viz_2022/blob/main/Final_Exam.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd  # ใช้จัดการข้อมูลต่าง ๆ ที่เป็นตาราง พวกexcel ,CSV
from google.colab import drive # เชื่อม google drive กับ colab ของเรา นี้เป็นคำสั่งเชื่อม |accout colab กับ Drive ควรเป็น accout เดียวกัน|
drive.mount('/content/drive')
import os # การจัดเก็บเกี่ยวกับไฟล์ต่าง ๆ มันอยู่ที่โฟลเดอร์ไหน จะ list โฟล์เดอร์ออกมา

Mounted at /content/drive

In [2]:
path = '/content/drive/My Drive/dataviz_2022' #บอกทางผ่านในการไปเอาไฟล์ของเรา ว่าผ่านทางไหนบ้าง

In [3]:
alldb_file = os.path.join(path,'alldb.csv')

In [4]:
data_alldb = pd.read_csv(alldb_file)
data_alldb

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,title,age
0,0,test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
2,2,NaN,1E6D3D62-4C8A-4F8E-90D1-0DC5BC2752DF.png,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
3,3,3450101576642,2D331FB0-CBA2-4586-A5B0-CB3CF44DD9FE,NaN,2022-02-23,0,"iPhone13,4",05087,09:59:47,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
4,4,3450101576642,45197AF7-7CB4-470C-9ABB-37C092BD6B21,NaN,2022-02-23,NaN,"iPhone13,4",05087,09:44:06,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40030,40030,NaN,6B5FA20F-190E-4021-8547-C12308024C6C,NaN,NaN,NaN,"iPhone13,4",01234,NaN,NaN,5,เกษศิรินทร์ ไชยลาภ,data is not completed,data is not completed
40031,40031,NaN,F48C51C0-A345-40D6-93F4-46213267E1B1,NaN,NaN,2,"iPhone10,5",01234,NaN,ปกติ (เหลืองใส),5,เถลิงเกียรติ เสริฐเลิศ,data is not completed,data is not completed
40032,40032,NaN,A986BDAA-6D7C-4017-8E62-A3C104E946B9,NaN,NaN,1,"iPhone13,4",01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed
40033,40033,NaN,bbuogxulur.png,NaN,NaN,NaN,Samsung SM-A115F,01234,NaN,NaN,1,เสรี,data is not completed,data is not completed
40034,40034,NaN,zttpqogiso.png,NaN,NaN,1,Samsung SM-A115F,01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed

In [6]:
data_alldb.isnull().any() # check ค่าว่าง

Unnamed: 0      False
user             True
RowKey           True
care             True
date             True
ov               True
phone            True
site             True
time             True
urine            True
pid              True
PartitionKey     True
title            True
age              True
dtype: bool

In [14]:
data_sub = data_alldb[['user', 'RowKey', 'date', 'phone', 'site', 'time', 'urine', 'ov', 'PartitionKey', 'title', 'age']] #เลือกคอลัมน์ที่ต้องการ
data_sub

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
0,test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,2022-02-24,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
2,NaN,1E6D3D62-4C8A-4F8E-90D1-0DC5BC2752DF.png,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
3,3450101576642,2D331FB0-CBA2-4586-A5B0-CB3CF44DD9FE,2022-02-23,"iPhone13,4",05087,09:59:47,ปกติ (เหลืองใส),0,NaN,data is not completed,data is not completed
4,3450101576642,45197AF7-7CB4-470C-9ABB-37C092BD6B21,2022-02-23,"iPhone13,4",05087,09:44:06,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...
40030,NaN,6B5FA20F-190E-4021-8547-C12308024C6C,NaN,"iPhone13,4",01234,NaN,NaN,NaN,เกษศิรินทร์ ไชยลาภ,data is not completed,data is not completed
40031,NaN,F48C51C0-A345-40D6-93F4-46213267E1B1,NaN,"iPhone10,5",01234,NaN,ปกติ (เหลืองใส),2,เถลิงเกียรติ เสริฐเลิศ,data is not completed,data is not completed
40032,NaN,A986BDAA-6D7C-4017-8E62-A3C104E946B9,NaN,"iPhone13,4",01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed
40033,NaN,bbuogxulur.png,NaN,Samsung SM-A115F,01234,NaN,NaN,NaN,เสรี,data is not completed,data is not completed
40034,NaN,zttpqogiso.png,NaN,Samsung SM-A115F,01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed

#user เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)

In [16]:
alldb_user= data_sub[(data_sub['user'].astype(str).str.isnumeric()) & (data_sub['user'].str.len() == 5)] # สร้างตัวแปร alldb_user มารับโดยเลือกที่ตาราง data_sub ที่คอลัมน์ user โดยเปลี่ยนค่า
                                                                                                                                                # ข้อมูลในนั้นให้เป็น string และใช้คำสั่ง .isnumeric() เชคว่าเป็นตัวเลขหรือไม่ และรวมกับ
                                                                                                                                                # ข้อมูลคอลัมน์ user ที่เป็นตัวเลข ความยาว 5 ตัว
alldb_user

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,2022-02-24,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,2022-02-25,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,04857,73E96EE6-7660-4204-9914-92112603C514,2022-02-24,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,2022-02-25,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,2022-02-27,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN
40017,12345,zgvicawbkg.png,NaN,Samsung SM-G998B,xxxxx,NaN,ปกติ (เหลืองใส),2,xxxxx,NaN,NaN

In [19]:
alldb_user.isnull().any()

user            False
RowKey          False
date             True
phone           False
site             True
time             True
urine            True
ov               True
PartitionKey     True
title            True
age              True
dtype: bool

In [37]:
set(alldb_user['user'])

{'18513',
 '01428',
 '30977',
 '66501',
 '45876',
 '38778',
 '16971',
 '70196',
 '10695',
 '14884',
 '62070',
 '42173',
 '18181',
 '03736',
 '63091',
 '29271',
 '55354',
 '66261',
 '00054',
 '01068',
 '23058',
 '52180',
 '19130',
 '92073',
 '28627',
 '38614',
 '25221',
 '14891',
 '49424',
 '17916',
 '00049',
 '00290',
 '19632',
 '00253',
 '90817',
 '86299',
 '00226',
 '00321',
 '00120',
 '00545',
 '38463',
 '33739',
 '37018',
 '32625',
 '08072',
 '18737',
 '19241',
 '51689',
 '00155',
 '04388',
 '00251',
 '49413',
 '80734',
 '03308',
 '88973',
 '54614',
 '03217',
 '78054',
 '14667',
 '98703',
 '07556',
 '18393',
 '62616',
 '49387',
 '18892',
 '44845',
 '74891',
 '47157',
 '10487',
 '00218',
 '80175',
 '00902',
 '34585',
 '12413',
 '30660',
 '15737',
 '18873',
 '15046',
 '04221',
 '01636',
 '63323',
 '94279',
 '64199',
 '30481',
 '00135',
 '78731',
 '54679',
 '37607',
 '07166',
 '89381',
 '68006',
 '05151',
 '80847',
 '67972',
 '98509',
 '97281',
 '45701',
 '00150',
 '81724',
 '00044',
 '28010',
 '22377',
 '55239',
 '47950',
 '00212',
 '70409',
 '67961',
 '71891',
 '24641',
 '00151',
 '67850',
 '64520',
 '63381',
 '23675',
 '59269',
 '37140',
 '50471',
 '00142',
 '70957',
 '03663',
 '77688',
 '04347',
 '46520',
 '39342',
 '19756',
 '75347',
 '46783',
 '14764',
 '00038',
 '92120',
 '04991',
 '89081',
 '19002',
 '98126',
 '00352',
 '89493',
 '17564',
 '97255',
 '41951',
 '95301',
 '87218',
 '26511',
 '15801',
 '84063',
 '53188',
 '60953',
 '10992',
 '50004',
 '00285',
 '13312',
 '76011',
 '09188',
 '10691',
 '48298',
 '00074',
 '60909',
 '47567',
 '39537',
 '46597',
 '91167',
 '27529',
 '80253',
 '89195',
 '00164',
 '10375',
 '25219',
 '11387',
 '00281',
 '00299',
 '00157',
 '60181',
 '85934',
 '31143',
 '31322',
 '00146',
 '49308',
 '36481',
 '26957',
 '00200',
 '00040',
 '69556',
 '00012',
 '70187',
 '50466',
 '20291',
 '10653',
 '13824',
 '50911',
 '16428',
 '26916',
 '45736',
 '03617',
 '27604',
 '18318',
 '46902',
 '10348',
 '06283',
 '38422',
 '52481',
 '32622',
 '54544',
 '51235',
 '96760',
 '65775',
 '50900',
 '74289',
 '02759',
 '00009',
 '00279',
 '00160',
 '50172',
 '05182',
 '59361',
 '25466',
 '37691',
 '58668',
 '21177',
 '25083',
 '05961',
 '12966',
 '16820',
 '74369',
 '52210',
 '17560',
 '66708',
 '04281',
 '96349',
 '74069',
 '93527',
 '28291',
 '01312',
 '34210',
 '29025',
 '76014',
 '23338',
 '95935',
 '05019',
 '01024',
 '03523',
 '00156',
 '66473',
 '00133',
 '86542',
 '73158',
 '76475',
 '54458',
 '58271',
 '00197',
 '88315',
 '49741',
 '10993',
 '34169',
 '83276',
 '93884',
 '40577',
 '15731',
 '34343',
 '00320',
 '62962',
 '62768',
 '19699',
 '84495',
 '55692',
 '19322',
 '05272',
 '59144',
 '84276',
 '00317',
 '29796',
 '43257',
 '00309',
 '06260',
 '00046',
 '94454',
 '02230',
 '02091',
 '05210',
 '41182',
 '73636',
 '72483',
 '94988',
 '00282',
 '21378',
 '05849',
 '45846',
 '17132',
 '76819',
 '87067',
 '10194',
 '86483',
 '21045',
 '22688',
 '00002',
 '02825',
 '68317',
 '58870',
 '06268',
 '80880',
 '05116',
 '72169',
 '14037',
 '89837',
 '14835',
 '73302',
 '20452',
 '00300',
 '00312',
 '41000',
 '08602',
 '00079',
 '53751',
 '00047',
 '00263',
 '00565',
 '06924',
 '62491',
 '94135',
 '59423',
 '79525',
 '49791',
 '94019',
 '27143',
 '69091',
 '38518',
 '44201',
 '88459',
 '25593',
 '99835',
 '82582',
 '22478',
 '14390',
 '33791',
 '91125',
 '33503',
 '08011',
 '70455',
 '38522',
 '81409',
 '16725',
 '55365',
 '67864',
 '83303',
 '22099',
 '35139',
 '00032',
 '44018',
 '11522',
 '19852',
 '78486',
 '24501',
 '50047',
 '61044',
 '94087',
 '74964',
 '00304',
 '00149',
 '97505',
 '96630',
 '52665',
 '92431',
 '80364',
 '83662',
 '14491',
 '14255',
 '52912',
 '00174',
 '00055',
 '08998',
 '19591',
 '22824',
 '86721',
 '63837',
 '44888',
 '94758',
 '28593',
 '73204',
 '04461',
 '01183',
 '11742',
 '28743',
 '34322',
 '32171',
 '00029',
 '69576',
 '63753',
 '05063',
 '87337',
 '02728',
 '04255',
 '82777',
 '00015',
 '85493',
 '63068',
 '87738',
 '12022',
 '05211',
 '09582',
 '05135',
 '00295',
 '28241',
 '97484',
 '89475',
 '02897',
 '61587',
 '23958',
 '96786',
 '37915',
 '00219',
 '09269',
 '00130',
 '89801',
 '39103',
 '01248',
 '87315',
 '19527',
 '31755',
 '32581',
 '93991',
 '86588',
 '81472',
 '96061',
 '59266',
 '00270',
 '58814',
 '39726',
 '00207',
 '55911',
 '21688',
 '78673',
 '53579',
 '57954',
 '74747',
 '08370',
 '81570',
 '13361',
 '24986',
 '21955',
 '14291',
 '42370',
 '86407',
 '85753',
 '40551',
 '92545',
 '80511',
 '71781',
 '50580',
 '97016',
 '12786',
 '00284',
 '00042',
 '86133',
 '23012',
 '59128',
 '29391',
 '23231',
 '03562',
 '62941',
 '77743',
 '28992',
 '00022',
 '49268',
 '57099',
 '80374',
 '72938',
 '67241',
 '75126',
 '84055',
 '26773',
 '77994',
 '56845',
 '72451',
 '12605',
 '71921',
 '02878',
 '65678',
 '74493',
 '47146',
 '06681',
 '00128',
 '16848',
 '00316',
 '02962',
 '49634',
 '42228',
 '01762',
 '88538',
 '39593',
 '63767',
 '00286',
 '16022',
 '47602',
 '00161',
 '00165',
 '56044',
 '43068',
 '88351',
 '50276',
 '32949',
 '20454',
 '76105',
 '47354',
 '55873',
 '02639',
 '98488',
 '39524',
 '00158',
 '26604',
 '45593',
 '10264',
 '83257',
 '00318',
 '16144',
 '11215',
 '48514',
 '28890',
 '53041',
 '61419',
 '52678',
 '67280',
 '00122',
 '12044',
 '76246',
 '62415',
 '14914',
 '34331',
 '99771',
 '65675',
 '86545',
 '00307',
 '45668',
 '03080',
 '00180',
 '98519',
 '54932',
 '47933',
 '50727',
 '00027',
 '00001',
 '00343',
 '98530',
 '47615',
 '56326',
 '00143',
 '26779',
 '74378',
 '36692',
 '38547',
 '02990',
 '05590',
 '74335',
 '32948',
 '00148',
 '84375',
 '12345',
 '39440',
 '03381',
 '19180',
 '00153',
 '00005',
 '78494',
 '59226',
 '33553',
 '64503',
 '00566',
 '74840',
 '79322',
 '16970',
 '70810',
 '31879',
 '16247',
 '25176',
 '44509',
 '52902',
 '31994',
 '04387',
 '00076',
 '55430',
 '38822',
 '86474',
 '97461',
 '39959',
 '71327',
 '66062',
 '89329',
 '23630',
 '17966',
 '27129',
 '09529',
 '52921',
 '73419',
 '31792',
 '51903',
 '58845',
 '66386',
 '86774',
 '61121',
 '81529',
 '62517',
 '46948',
 '00292',
 '02518',
 '60847',
 '65854',
 '31619',
 '00246',
 '63865',
 '52922',
 '24846',
 '50291',
 '70671',
 '91917',
 '20061',
 '10105',
 '64385',
 '91209',
 '49215',
 '70610',
 '23738',
 '11282',
 '68759',
 '37228',
 '71112',
 '24612',
 '90571',
 '37216',
 '84768',
 '08436',
 '41042',
 '02471',
 '09902',
 '03421',
 '50577',
 '00182',
 '37914',
 '04483',
 '51973',
 '18769',
 '28551',
 '10518',
 '89251',
 '49901',
 '33103',
 '03731',
 '61746',
 '74951',
 '51039',
 '00125',
 '83934',
 '19808',
 '00137',
 '73381',
 '32200',
 '75835',
 '00268',
 '24375',
 '62334',
 '49367',
 '00232',
 '45924',
 '79620',
 '00215',
 '00187',
 '00004',
 '03263',
 '00065',
 '52520',
 '71378',
 '73946',
 '31982',
 '94406',
 '31869',
 '66191',
 '34705',
 '54781',
 '46481',
 '81057',
 '04854',
 '21010',
 '29760',
 '96099',
 '00014',
 '00183',
 '42453',
 '72364',
 '68768',
 '55300',
 '51795',
 '04405',
 '95151',
 '22635',
 '84409',
 '71998',
 '18008',
 '49103',
 '02052',
 '00216',
 '14801',
 '50063',
 '70490',
 '55659',
 '20304',
 '00034',
 '31011',
 '00293',
 '26531',
 '02604',
 '47858',
 '04857',
 '89609',
 '65321',
 '36593',
 '90888',
 '03359',
 '41340',
 '74394',
 '29441',
 '80481',
 '73233',
 '88708',
 '76096',
 '19875',
 '00172',
 '23078',
 '10724',
 '58718',
 '02579',
 '63039',
 '76803',
 '64211',
 '95127',
 '00271',
 '44199',
 '19855',
 '17191',
 '98551',
 '54788',
 '48956',
 '77249',
 '74414',
 '16162',
 '83900',
 '84935',
 '00196',
 '53076',
 '72486',
 '60147',
 '02862',
 '00127',
 '00123',
 '78257',
 '02263',
 '71152',
 '03500',
 '00112',
 '26459',
 '00139',
 '25071',
 '83377',
 '03649',
 '00966',
 '71872',
 '00209',
 '40059',
 '31811',
 '00192',
 '09617',
 '17184',
 '05242',
 '32666',
 '45047',
 '81065',
 '32831',
 '48042',
 '24468',
 '37231',
 '00210',
 '77706',
 '40035',
 '22722',
 '35512',
 '00578',
 '26082',
 '17790',
 '81621',
 '37728',
 '17938',
 '00167',
 '60879',
 '00214',
 '25478',
 '00171',
 '17982',
 '25403',
 '77665',
 '91645',
 '20827',
 '06855',
 '01637',
 '54734',
 '20951',
 '05228',
 '25829',
 '51892',
 '85504',
 '53330',
 '29051',
 '41061',
 '00129',
 '63284',
 '57066',
 '78960',
 '29476',
 '33121',
 '18331',
 '19201',
 '65390',
 '01942',
 '01850',
 '01009',
 '00224',
 '61218',
 '90516',
 '00213',
 '16112',
 '56004',
 '86271',
 '85879',
 '00324',
 '90343',
 '95631',
 '11569',
 '24994',
 '12003',
 '11887',
 '00169',
 '75487',
 '40886',
 '96706',
 '49880',
 '00152',
 '59721',
 '06223',
 '92893',
 '25199',
 '37732',
 '16630',
 '78901',
 '77576',
 '14380',
 '72186',
 '95104',
 '67400',
 '51205',
 '29118',
 '73445',
 '81293',
 '63564',
 '25331',
 '56821',
 '45563',
 '23186',
 '29502',
 '63471',
 '61087',
 '23596',
 '65301',
 '00018',
 '77567',
 '86601',
 '63018',
 '49596',
 '06271',
 '00189',
 '00319',
 '18385',
 '05304',
 '83449',
 '90770',
 '63485',
 '00941',
 '28402',
 '19911',
 '48493',
 '61813',
 '53510',
 '58500',
 '00019',
 '26469',
 '73557',
 '55075',
 '01403',
 '37826',
 '00163',
 '28977',
 '00141',
 '00082',
 '66437',
 '02128',
 '85433',
 '17415',
 '51310',
 '60887',
 '39638',
 '09072',
 '34791',
 '02087',
 '61095',
 '22545',
 '11891',
 '74103',
 '62440',
 '00176',
 '53356',
 '77509',
 '28186',
 '52147',
 '00035',
 '77726',
 '03338',
 '00315',
 '00394',
 '45680',
 '00399',
 '22119',
 '66082',
 '87536',
 '23554',
 '84479',
 '03949',
 '00132',
 '65075',
 '95609',
 '54192',
 '25804',
 '70940',
 '96730',
 '31401',
 '34711',
 '00191',
 '29611',
 '03169',
 '87468',
 '87802',
 '26841',
 '74338',
 '74375',
 '02102',
 '08741',
 '01882',
 '26199',
 '67450',
 '36390',
 '05154',
 '13070',
 '73000',
 '48768',
 '05039',
 '47810',
 '10534',
 '53943',
 '24258',
 '30067',
 '85444',
 '29907',
 '51653',
 '34988',
 '27802',
 '19675',
 '77572',
 '83777',
 '70948',
 '47623',
 '07203',
 '26477',
 '97831',
 '03100',
 '17536',
 '79028',
 '46627',
 '19671',
 '38500',
 '26440',
 '55547',
 '45884',
 '14088',
 '69037',
 '66780',
 '76523',
 '00288',
 '15971',
 '53333',
 '98474',
 '20380',
 '71970',
 '14455',
 '49659',
 '00298',
 '00357',
 '50349',
 '68856',
 ...}

# site เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)

In [21]:
alldb_site= alldb_user[(alldb_user['site'].astype(str).str.isnumeric()) & (alldb_user['site'].str.len() == 5)] # สร้างตัวแปร alldb_site มารับโดยเลือกที่ตาราง alldb_user ที่คอลัมน์ site โดยเปลี่ยนค่า
                                                                                                                                                # ข้อมูลในนั้นให้เป็น string และใช้คำสั่ง .isnumeric() เชคว่าเป็นตัวเลขหรือไม่ และรวมกับ
                                                                                                                                                # ข้อมูลคอลัมน์ site ที่เป็นตัวเลข ความยาว 5 ตัว
alldb_site

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,2022-02-24,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,2022-02-25,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,04857,73E96EE6-7660-4204-9914-92112603C514,2022-02-24,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,2022-02-25,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,2022-02-27,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,11:36:34,ขุ่น,1,99999,NaN,NaN
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN

In [23]:
alldb_site.isnull().any()

user            False
RowKey          False
date             True
phone           False
site            False
time             True
urine            True
ov               True
PartitionKey     True
title            True
age              True
dtype: bool

In [38]:
set(alldb_site['site'])

{'00004',
 '00006',
 '00007',
 '00008',
 '00012',
 '00016',
 '00017',
 '00018',
 '00027',
 '00028',
 '00040',
 '00052',
 '00055',
 '00061',
 '00069',
 '00070',
 '00071',
 '00081',
 '00082',
 '00090',
 '00094',
 '00096',
 '00108',
 '00109',
 '00115',
 '00120',
 '00122',
 '00127',
 '00163',
 '00164',
 '00165',
 '00166',
 '00169',
 '00170',
 '00171',
 '00173',
 '00174',
 '00176',
 '00177',
 '00178',
 '00179',
 '00180',
 '00182',
 '00185',
 '00186',
 '00187',
 '00189',
 '00190',
 '00191',
 '00192',
 '00193',
 '00194',
 '00195',
 '00196',
 '00197',
 '00198',
 '00200',
 '00202',
 '00204',
 '00205',
 '00206',
 '00207',
 '00209',
 '00213',
 '00214',
 '00217',
 '00218',
 '00219',
 '00229',
 '00232',
 '00235',
 '00240',
 '00247',
 '00266',
 '00271',
 '00279',
 '00323',
 '00331',
 '00333',
 '00346',
 '00348',
 '00381',
 '00382',
 '00385',
 '00387',
 '00388',
 '00389',
 '00390',
 '00391',
 '00394',
 '00397',
 '00400',
 '00401',
 '00404',
 '00406',
 '00408',
 '00410',
 '00411',
 '00412',
 '00413',
 '00414',
 '00415',
 '00512',
 '00513',
 '00579',
 '00580',
 '00956',
 '01151',
 '02038',
 '02414',
 '02536',
 '02759',
 '03432',
 '03616',
 '03626',
 '04275',
 '04279',
 '04280',
 '04281',
 '04302',
 '04312',
 '04313',
 '04321',
 '04322',
 '04326',
 '04337',
 '04347',
 '04348',
 '04349',
 '04351',
 '04352',
 '04355',
 '04374',
 '04376',
 '04380',
 '04384',
 '04387',
 '04388',
 '04390',
 '04391',
 '04396',
 '04399',
 '04401',
 '04402',
 '04403',
 '04404',
 '04405',
 '04406',
 '04407',
 '04408',
 '04433',
 '04434',
 '04435',
 '04436',
 '04437',
 '04438',
 '04441',
 '04443',
 '04455',
 '04456',
 '04457',
 '04458',
 '04475',
 '04478',
 '04558',
 '04936',
 '04968',
 '04970',
 '04971',
 '04973',
 '04974',
 '04977',
 '04980',
 '04981',
 '04982',
 '04983',
 '04984',
 '04985',
 '04986',
 '04989',
 '04990',
 '04992',
 '04993',
 '04994',
 '04995',
 '04996',
 '04997',
 '04999',
 '05000',
 '05001',
 '05002',
 '05003',
 '05004',
 '05005',
 '05006',
 '05007',
 '05008',
 '05009',
 '05010',
 '05011',
 '05012',
 '05013',
 '05015',
 '05016',
 '05019',
 '05021',
 '05022',
 '05023',
 '05024',
 '05025',
 '05026',
 '05027',
 '05028',
 '05029',
 '05032',
 '05033',
 '05034',
 '05035',
 '05038',
 '05040',
 '05042',
 '05044',
 '05045',
 '05047',
 '05048',
 '05049',
 '05052',
 '05054',
 '05055',
 '05058',
 '05059',
 '05060',
 '05061',
 '05062',
 '05063',
 '05064',
 '05065',
 '05066',
 '05067',
 '05068',
 '05069',
 '05072',
 '05074',
 '05075',
 '05077',
 '05080',
 '05081',
 '05082',
 '05083',
 '05084',
 '05086',
 '05087',
 '05088',
 '05090',
 '05091',
 '05094',
 '05097',
 '05098',
 '05100',
 '05101',
 '05102',
 '05103',
 '05107',
 '05111',
 '05112',
 '05113',
 '05115',
 '05116',
 '05117',
 '05119',
 '05120',
 '05123',
 '05125',
 '05126',
 '05128',
 '05129',
 '05131',
 '05132',
 '05133',
 '05135',
 '05136',
 '05141',
 '05143',
 '05144',
 '05146',
 '05147',
 '05152',
 '05154',
 '05157',
 '05158',
 '05162',
 '05166',
 '05172',
 '05173',
 '05175',
 '05177',
 '05178',
 '05180',
 '05181',
 '05182',
 '05185',
 '05187',
 '05188',
 '05192',
 '05193',
 '05194',
 '05195',
 '05196',
 '05198',
 '05200',
 '05203',
 '05205',
 '05207',
 '05210',
 '05211',
 '05213',
 '05214',
 '05215',
 '05219',
 '05220',
 '05222',
 '05223',
 '05224',
 '05225',
 '05226',
 '05228',
 '05229',
 '05233',
 '05236',
 '05237',
 '05238',
 '05240',
 '05241',
 '05242',
 '05244',
 '05245',
 '05246',
 '05247',
 '05248',
 '05249',
 '05250',
 '05251',
 '05252',
 '05253',
 '05254',
 '05256',
 '05257',
 '05258',
 '05259',
 '05260',
 '05261',
 '05264',
 '05265',
 '05291',
 '05298',
 '05300',
 '05304',
 '05310',
 '05311',
 '05312',
 '05313',
 '05314',
 '05315',
 '05316',
 '05322',
 '05323',
 '05324',
 '05325',
 '05327',
 '05328',
 '05332',
 '05335',
 '05337',
 '05338',
 '05339',
 '05340',
 '05343',
 '05344',
 '05345',
 '05346',
 '05349',
 '05350',
 '05351',
 '05352',
 '05354',
 '05355',
 '05356',
 '05357',
 '05358',
 '05359',
 '05360',
 '05361',
 '05363',
 '05365',
 '05366',
 '05367',
 '05368',
 '05369',
 '05370',
 '05371',
 '05373',
 '05378',
 '05386',
 '05391',
 '05392',
 '05393',
 '05394',
 '05395',
 '05396',
 '05399',
 '05413',
 '05414',
 '05415',
 '05416',
 '05418',
 '05419',
 '05422',
 '05423',
 '05424',
 '05425',
 '05428',
 '05431',
 '05432',
 '05433',
 '05434',
 '05435',
 '05436',
 '05437',
 '05438',
 '05439',
 '05440',
 '05441',
 '05442',
 '05541',
 '06238',
 '06251',
 '06253',
 '06254',
 '06255',
 '06256',
 '06257',
 '06259',
 '06260',
 '06261',
 '06263',
 '06265',
 '06267',
 '06268',
 '06270',
 '06271',
 '06272',
 '06273',
 '06274',
 '06275',
 '06276',
 '06277',
 '06278',
 '06279',
 '06280',
 '06281',
 '06282',
 '06283',
 '06285',
 '06286',
 '06287',
 '06288',
 '06289',
 '06290',
 '06291',
 '06292',
 '06293',
 '06294',
 '06295',
 '06296',
 '06297',
 '06298',
 '06299',
 '06300',
 '06301',
 '06302',
 '06307',
 '06308',
 '06309',
 '06310',
 '06311',
 '06312',
 '06314',
 '06315',
 '06316',
 '06318',
 '06319',
 '06320',
 '06321',
 '06322',
 '06323',
 '06324',
 '06325',
 '06326',
 '06327',
 '06328',
 '06329',
 '06330',
 '06331',
 '06332',
 '06333',
 '06334',
 '06521',
 '08485',
 '10360',
 '10673',
 '11010',
 '11055',
 '11056',
 '11057',
 '11059',
 '11060',
 '11066',
 '11069',
 '11070',
 '11072',
 '11073',
 '11084',
 '11088',
 '11111',
 '11158',
 '11159',
 '11160',
 '11161',
 '11163',
 '11164',
 '11165',
 '11740',
 '11748',
 '11749',
 '11800',
 '11887',
 '13377',
 '13777',
 '13937',
 '13941',
 '13943',
 '13944',
 '13946',
 '13947',
 '13948',
 '13949',
 '13952',
 '13953',
 '13954',
 '13955',
 '13962',
 '13963',
 '13966',
 '13984',
 '13987',
 '14005',
 '14007',
 '14280',
 '14284',
 '14843',
 '20510',
 '22222',
 '24622',
 '24650',
 '27988',
 '27990',
 '27998',
 '28017',
 '28691',
 '28789',
 '44902',
 '45972',
 '49741',
 '50210',
 '75757',
 '97255',
 '99795',
 '99999'}

# PartitionKey เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น))

In [31]:
alldb_partitionKey= alldb_site[(alldb_site['PartitionKey'].astype(str).str.isnumeric()) & (alldb_site['PartitionKey'].str.len() == 5)] # สร้างตัวแปร alldb_PartitionKey มารับโดยเลือกที่ตาราง alldb_site ที่คอลัมน์ PartitionKey โดยเปลี่ยนค่า
                                                                                                                                                # ข้อมูลในนั้นให้เป็น string และใช้คำสั่ง .isnumeric() เชคว่าเป็นตัวเลขหรือไม่ และรวมกับ
                                                                                                                                                # ข้อมูลคอลัมน์ PartitionKey ที่เป็นตัวเลข ความยาว 5 ตัว
alldb_partitionKey

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,16:31:45,ปกติ (เหลืองใส),0,00000,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),4,00001,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),4,00001,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),3,00001,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),3,00001,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,11:36:34,ขุ่น,1,99999,NaN,NaN
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN

In [25]:
alldb_partitionKey.isnull().any()

user            False
RowKey          False
date             True
phone           False
site            False
time             True
urine            True
ov               True
PartitionKey    False
title            True
age              True
dtype: bool

In [41]:
set(alldb_partitionKey['PartitionKey'])

{'00428',
 '01428',
 '03347',
 '01747',
 '01299',
 '01254',
 '00795',
 '01530',
 '01175',
 '01821',
 '01351',
 '01394',
 '01515',
 '00354',
 '01511',
 '02006',
 '02702',
 '00811',
 '01214',
 '00840',
 '01929',
 '00681',
 '05126',
 '02220',
 '02956',
 '00373',
 '00340',
 '00552',
 '02282',
 '05976',
 '08519',
 '09024',
 '01022',
 '02440',
 '01859',
 '00054',
 '01068',
 '02610',
 '00467',
 '02206',
 '00495',
 '01087',
 '00070',
 '00085',
 '01600',
 '01873',
 '02211',
 '02958',
 '02484',
 '03008',
 '02803',
 '00869',
 '03290',
 '00049',
 '00290',
 '00632',
 '08968',
 '00997',
 '00577',
 '08930',
 '02489',
 '01576',
 '00253',
 '00545',
 '00222',
 '00226',
 '00321',
 '00120',
 '08986',
 '01135',
 '03351',
 '01630',
 '02038',
 '01133',
 '00507',
 '01823',
 '01578',
 '01163',
 '01229',
 '05117',
 '00692',
 '02013',
 '03042',
 '01021',
 '00155',
 '00638',
 '02945',
 '04127',
 '01890',
 '03261',
 '01800',
 '09033',
 '01673',
 '05118',
 '08975',
 '00251',
 '00077',
 '00447',
 '02170',
 '01674',
 '01279',
 '03217',
 '03284',
 '03445',
 '02284',
 '03124',
 '02442',
 '00719',
 '03003',
 '03112',
 '03156',
 '01120',
 '00331',
 '01204',
 '01574',
 '02209',
 '02056',
 '00908',
 '01843',
 '00218',
 '01696',
 '10979',
 '00729',
 '01328',
 '02497',
 '00902',
 '02200',
 '01598',
 '00407',
 '02580',
 '02679',
 '01848',
 '02072',
 '01569',
 '02544',
 '02154',
 '00220',
 '00448',
 '01529',
 '00592',
 '00543',
 '01557',
 '01971',
 '01636',
 '01923',
 '02160',
 '02630',
 '02687',
 '06058',
 '00711',
 '00135',
 '01808',
 '00619',
 '05966',
 '10969',
 '02024',
 '01613',
 '01841',
 '04117',
 '00731',
 '01641',
 '02846',
 '05831',
 '06145',
 '01243',
 '00677',
 '02670',
 '02768',
 '10978',
 '01006',
 '01262',
 '03165',
 '04070',
 '09027',
 '04630',
 '01549',
 '00852',
 '01386',
 '00454',
 '00607',
 '03007',
 '06724',
 '00150',
 '00044',
 '02678',
 '02653',
 '02651',
 '02811',
 '01361',
 '03510',
 '00212',
 '02495',
 '08917',
 '01927',
 '01399',
 '02857',
 '00641',
 '00938',
 '01864',
 '04781',
 '00151',
 '02254',
 '01259',
 '03977',
 '00675',
 '02978',
 '05266',
 '06032',
 '04060',
 '01531',
 '00777',
 '01587',
 '00142',
 '01051',
 '01414',
 '06003',
 '04347',
 '01891',
 '01776',
 '00361',
 '00725',
 '01355',
 '03039',
 '01013',
 '02242',
 '33333',
 '00199',
 '03824',
 '00038',
 '01220',
 '01935',
 '02238',
 '01477',
 '00445',
 '01432',
 '00700',
 '00722',
 '00696',
 '01765',
 '05982',
 '03099',
 '02714',
 '00352',
 '01048',
 '00344',
 '02398',
 '01059',
 '01139',
 '01425',
 '01078',
 '02851',
 '02821',
 '01853',
 '00540',
 '02872',
 '02914',
 '03189',
 '05992',
 '01400',
 '03546',
 '03101',
 '10992',
 '00959',
 '00285',
 '01456',
 '04074',
 '01521',
 '02216',
 '00332',
 '05350',
 '00074',
 '00337',
 '01792',
 '10975',
 '00575',
 '01858',
 '08967',
 '02446',
 '06047',
 '02972',
 '05999',
 '02912',
 '01318',
 '01472',
 '00799',
 '00164',
 '01108',
 '01350',
 '04013',
 '09042',
 '00281',
 '05806',
 '00299',
 '01033',
 '01369',
 '01607',
 '01791',
 '00157',
 '01345',
 '05129',
 '04191',
 '00146',
 '00911',
 '00871',
 '02504',
 '01037',
 '00200',
 '00040',
 '01222',
 '00967',
 '05958',
 '02103',
 '02933',
 '03218',
 '02350',
 '00012',
 '00437',
 '02965',
 '02335',
 '01958',
 '09041',
 '00382',
 '01975',
 '01307',
 '00401',
 '03049',
 '08934',
 '01184',
 '03462',
 '01258',
 '01419',
 '02891',
 '02491',
 '01132',
 '05959',
 '01261',
 '00962',
 '03499',
 '10963',
 '00807',
 '02407',
 '01186',
 '00969',
 '02224',
 '04667',
 '88432',
 '03052',
 '04180',
 '01867',
 '03227',
 '02919',
 '05235',
 '04696',
 '02759',
 '01854',
 '00009',
 '00279',
 '02592',
 '00160',
 '00846',
 '03006',
 '03002',
 '01667',
 '08921',
 '03110',
 '44147',
 '01847',
 '00186',
 '04143',
 '04618',
 '01180',
 '01370',
 '01709',
 '04623',
 '05248',
 '03137',
 '05961',
 '01728',
 '02690',
 '01953',
 '00693',
 '02074',
 '02256',
 '08920',
 '02599',
 '01303',
 '10986',
 '08069',
 '00860',
 '00642',
 '02827',
 '00422',
 '00511',
 '02586',
 '00096',
 '01793',
 '10980',
 '01080',
 '00730',
 '01646',
 '02517',
 '04682',
 '01312',
 '05227',
 '01550',
 '02487',
 '05092',
 '01244',
 '06053',
 '01176',
 '02536',
 '03925',
 '02732',
 '02893',
 '00066',
 '00699',
 '02975',
 '01178',
 '01024',
 '00338',
 '01806',
 '01383',
 '02351',
 '00960',
 '01325',
 '00156',
 '01668',
 '01738',
 '01411',
 '01308',
 '03062',
 '08412',
 '03327',
 '00133',
 '00940',
 '04738',
 '05720',
 '01310',
 '05354',
 '02496',
 '00980',
 '00197',
 '00591',
 '10993',
 '03527',
 '01892',
 '03333',
 '02431',
 '02073',
 '00965',
 '02030',
 '00320',
 '05989',
 '02672',
 '03059',
 '02871',
 '08477',
 '01916',
 '01242',
 '04187',
 '02060',
 '01716',
 '00732',
 '01305',
 '00449',
 '00275',
 '02184',
 '05107',
 '02787',
 '10977',
 '03711',
 '00317',
 '00528',
 '00981',
 '00309',
 '05993',
 '02943',
 '00509',
 '06000',
 '02727',
 '05983',
 '00046',
 '00398',
 '00815',
 '00842',
 '01513',
 '00388',
 '00436',
 '02437',
 '01072',
 '01562',
 '02230',
 '02925',
 '04640',
 '02139',
 '01212',
 '01335',
 '01672',
 '00512',
 '05318',
 '02454',
 '08421',
 '03317',
 '03255',
 '00683',
 '02708',
 '72483',
 '04626',
 '00452',
 '01933',
 '05717',
 '00282',
 '02107',
 '08284',
 '02839',
 '04511',
 '04658',
 '00789',
 '02403',
 '02681',
 '02776',
 '01946',
 '03150',
 '05095',
 '02365',
 '00249',
 '00462',
 '01209',
 '01360',
 '01588',
 '02354',
 '04732',
 '03004',
 '02485',
 '00002',
 '00102',
 '01584',
 '02825',
 '01478',
 '03093',
 '05116',
 '08067',
 '01534',
 '00560',
 '01980',
 '02098',
 '06729',
 '00347',
 '02993',
 '03372',
 '04098',
 '02818',
 '01722',
 '01750',
 '05987',
 '00300',
 '00312',
 '00884',
 '01989',
 '02279',
 '00079',
 '00047',
 '00263',
 '00565',
 '01625',
 '02616',
 '01366',
 '05280',
 '00333',
 '00649',
 '02086',
 '04004',
 '01535',
 '01237',
 '02611',
 '01538',
 '04106',
 '02765',
 '00708',
 '01238',
 '01445',
 '02844',
 '02968',
 '04052',
 '05984',
 '01110',
 '20044',
 '00766',
 '00924',
 '03125',
 '01090',
 '00061',
 '00086',
 '01266',
 '00616',
 '05128',
 '01666',
 '01273',
 '02760',
 '02877',
 '03267',
 '03331',
 '01828',
 '03483',
 '02370',
 '00686',
 '01018',
 '01179',
 '00522',
 '01571',
 '00630',
 '00995',
 '04666',
 '00032',
 '04672',
 '04622',
 '03970',
 '01981',
 '00227',
 '00816',
 '05115',
 '01182',
 '01815',
 '00060',
 '02228',
 '02624',
 '00304',
 '01677',
 '00149',
 '00457',
 '00922',
 '02287',
 '01091',
 '00093',
 '05131',
 '01116',
 '01736',
 '00794',
 '00819',
 '08993',
 '00174',
 '02320',
 '00055',
 '02856',
 '08998',
 '02932',
 '01965',
 '00778',
 '01949',
 '01004',
 '00979',
 '01427',
 '03512',
 '01183',
 '00787',
 '03345',
 '00525',
 '00029',
 '01912',
 '02422',
 '04654',
 '02728',
 '00849',
 '03240',
 '00606',
 '00015',
 '00792',
 '01879',
 '01632',
 '02752',
 '03998',
 '01816',
 '01866',
 '02214',
 '04668',
 '00558',
 '00943',
 '00295',
 '01032',
 '02435',
 '00523',
 '03048',
 '05109',
 '02761',
 '02423',
 '00945',
 '02207',
 '01252',
 '05988',
 '00098',
 '00489',
 '02066',
 '06059',
 '00920',
 '02548',
 '00242',
 '01064',
 '00900',
 '00583',
 '01660',
 '01611',
 '01725',
 '02830',
 '00219',
 '00130',
 '00559',
 '01109',
 '03330',
 '02005',
 '04192',
 '06001',
 '01248',
 '01889',
 '01235',
 '00747',
 '03825',
 '01195',
 '01519',
 '02366',
 '02037',
 '00611',
 '01126',
 '02083',
 '00667',
 '01225',
 '01559',
 '03420',
 '03315',
 '00791',
 '01520',
 '01653',
 '04118',
 '01834',
 '00270',
 '02000',
 '03316',
 '05986',
 '08924',
 '02926',
 '02507',
 '01044',
 '01724',
 '00207',
 '01532',
 '02619',
 '02345',
 '01154',
 '10983',
 '02380',
 '00750',
 '01381',
 '09000',
 '00084',
 '00464',
 '03547',
 '02766',
 '00715',
 '00094',
 '01045',
 '01226',
 '03058',
 '00314',
 '00798',
 '00248',
 '01316',
 '02175',
 '02555',
 '01375',
 '09018',
 '01275',
 '10991',
 '02057',
 '00975',
 '06021',
 '00284',
 '01794',
 '00042',
 '00958',
 '00970',
 '01700',
 '01771',
 '06063',
 '00659',
 '00854',
 '03488',
 '01385',
 '00932',
 '01693',
 '02205',
 '04655',
 '00596',
 '04649',
 '00022',
 '08943',
 '00415',
 '06016',
 '03373',
 '02067',
 '02887',
 '01863',
 '08995',
 '02251',
 '00764',
 '02476',
 '01327',
 '08994',
 '00349',
 '01364',
 '02796',
 '00728',
 '02356',
 '02472',
 '02878',
 '00460',
 '05255',
 '03505',
 '08996',
 '05718',
 '00571',
 '00568',
 '00128',
 '00727',
 '01356',
 '02799',
 '01150',
 '00492',
 '01568',
 '00316',
 '05223',
 '02404',
 '01862',
 '02962',
 '02995',
 '02588',
 '01121',
 '03964',
 '09002',
 '02044',
 '00461',
 '02585',
 '03715',
 '00855',
 '01277',
 '01762',
 '00670',
 '01093',
 '01561',
 '01805',
 '02110',
 '01297',
 '02197',
 '00286',
 '00705',
 '02120',
 '00161',
 '01527',
 '01123',
 '02299',
 '03035',
 '03153',
 '01241',
 '01551',
 '02643',
 '01509',
 '04011',
 '05362',
 '05715',
 '02860',
 '01205',
 '03322',
 '03542',
 '02341',
 '00165',
 '01964',
 '05723',
 '00381',
 '02094',
 '06066',
 '00648',
 '02042',
 '01810',
 '02622',
 '04648',
 '01465',
 '01145',
 '05207',
 '05327',
 '01407',
 '02976',
 '00068',
 '03934',
 '02639',
 '00158',
 '02992',
 '00876',
 '05770',
 '08278',
 '04695',
 '00318',
 '00423',
 '02149',
 '00723',
 '05396',
 '00393',
 '01378',
 '02112',
 '02767',
 '00622',
 '09010',
 '00964',
 '06023',
 '00931',
 '04182',
 '01809',
 '03236',
 '00372',
 '00532',
 '02293',
 '00122',
 '02178',
 '00891',
 '01301',
 '01057',
 '01433',
 '02275',
 '00339',
 '01920',
 '00451',
 '01294',
 '00307',
 '01359',
 '01065',
 '02119',
 '02713',
 '06185',
 '08947',
 '99771',
 '03358',
 '01498',
 '04674',
 '00180',
 '01962',
 '01731',
 '03044',
 '03325',
 '04015',
 '00027',
 '00001',
 '01802',
 '01900',
 '00225',
 '03180',
 '00343',
 '00527',
 '01723',
 '06026',
 '02257',
 '00143',
 '02181',
 '05308',
 '00976',
 '00236',
 '08954',
 '02176',
 '03252',
 '02990',
 '00771',
 '04736',
 '08939',
 '01329',
 '00148',
 '04028',
 '00371',
 '01451',
 '01482',
 '01342',
 '03178',
 '03381',
 '00570',
 '04662',
 '00153',
 '00005',
 '00556',
 '02498',
 '00547',
 '01915',
 '02896',
 '05133',
 '02685',
 '04101',
 '00566',
 '01690',
 '01675',
 '00542',
 '02161',
 '02395',
 '02908',
 '06034',
 '05957',
 '00405',
 ...}

#เปลี่ยนประเภท เป็นตัวเลข

In [56]:
alldb_partitionKey['user'] = alldb_partitionKey['user'].astype(int)
alldb_partitionKey['site'] = alldb_partitionKey['site'].astype(int)
alldb_partitionKey['PartitionKey'] = alldb_partitionKey['PartitionKey'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

#date เป็น YYYY-MM-DD

In [57]:
alldb_partitionKey['date']=pd.to_datetime(alldb_partitionKey['date'], format='%Y-%m-%d')
alldb_partitionKey

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,6223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,16:31:45,ปกติ (เหลืองใส),0,0,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",6307,14:46:08,ปกติ (เหลืองใส),4,1,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",5328,15:27:45,ปกติ (เหลืองใส),4,1,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",6302,10:16:46,ปกติ (เหลืองใส),3,1,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",5059,12:26:38,ปกติ (เหลืองใส),3,1,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,11:36:34,ขุ่น,1,99999,NaN,NaN
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN

In [58]:
alldb_partitionKey.isnull().any()

user            False
RowKey          False
date             True
phone           False
site            False
time             True
urine            True
ov               True
PartitionKey    False
title            True
age              True
dtype: bool

#ตัดค่าว่าง แทนค่าว่าง

In [59]:
alldb_partitionKey_d= alldb_partitionKey.dropna() # drop ที่เป็นค่าว่าง ลบค่าว่าง
alldb_partitionKey_d.shape  #ข้อมูลมันหายไปเยอะ

(37392, 11)

In [60]:
alldb_partitionKey_fillna = alldb_partitionKey.fillna(method='ffill') # เป็นการเติมที่แทนค่าว่าง โดยใช้วิธีการเติมข้อมูลตามแถวด้าบนของมัน (first fill)
alldb_partitionKey_fillna.shape # check รูปร่าง ข้อมูลกลับมาเหมือนปกติแล้ว

(38382, 11)

In [61]:
alldb_partitionKey_fillna.isnull().any()

user            False
RowKey          False
date            False
phone           False
site            False
time            False
urine           False
ov              False
PartitionKey    False
title            True
age              True
dtype: bool

In [62]:
set(alldb_partitionKey_fillna['date'])

{Timestamp('2022-02-15 00:00:00'),
 Timestamp('2022-02-17 00:00:00'),
 Timestamp('2022-02-18 00:00:00'),
 Timestamp('2022-02-19 00:00:00'),
 Timestamp('2022-02-21 00:00:00'),
 Timestamp('2022-02-22 00:00:00'),
 Timestamp('2022-02-23 00:00:00'),
 Timestamp('2022-02-24 00:00:00'),
 Timestamp('2022-02-25 00:00:00'),
 Timestamp('2022-02-26 00:00:00'),
 Timestamp('2022-02-27 00:00:00'),
 Timestamp('2022-02-28 00:00:00'),
 Timestamp('2022-03-01 00:00:00'),
 Timestamp('2022-03-02 00:00:00'),
 Timestamp('2022-03-03 00:00:00'),
 Timestamp('2022-03-04 00:00:00'),
 Timestamp('2022-03-05 00:00:00'),
 Timestamp('2022-03-06 00:00:00'),
 Timestamp('2022-03-07 00:00:00'),
 Timestamp('2022-03-08 00:00:00'),
 Timestamp('2022-03-09 00:00:00'),
 Timestamp('2022-03-10 00:00:00'),
 Timestamp('2022-03-11 00:00:00'),
 Timestamp('2022-03-12 00:00:00'),
 Timestamp('2022-03-13 00:00:00'),
 Timestamp('2022-03-14 00:00:00'),
 Timestamp('2022-03-15 00:00:00'),
 Timestamp('2022-03-16 00:00:00'),
 Timestamp('2022-03-17 00:00:00'),
 Timestamp('2022-03-18 00:00:00'),
 Timestamp('2022-03-19 00:00:00'),
 Timestamp('2022-03-20 00:00:00'),
 Timestamp('2022-03-21 00:00:00'),
 Timestamp('2022-03-22 00:00:00'),
 Timestamp('2022-03-23 00:00:00'),
 Timestamp('2022-03-24 00:00:00'),
 Timestamp('2022-03-25 00:00:00'),
 Timestamp('2022-03-26 00:00:00'),
 Timestamp('2022-03-27 00:00:00'),
 Timestamp('2022-03-28 00:00:00'),
 Timestamp('2022-03-29 00:00:00'),
 Timestamp('2022-03-30 00:00:00'),
 Timestamp('2022-03-31 00:00:00'),
 Timestamp('2022-04-01 00:00:00'),
 Timestamp('2022-04-02 00:00:00'),
 Timestamp('2022-04-03 00:00:00'),
 Timestamp('2022-04-04 00:00:00'),
 Timestamp('2022-04-05 00:00:00')}

#time เป็น hh-mm-ss

In [75]:
alldb_partitionKey_fillna['time']=pd.to_datetime(alldb_partitionKey_fillna['time'], format='%H:%M:%S')
alldb_partitionKey_fillna

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,6223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,0,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",6307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,1,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",5328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,1,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",6302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,1,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",5059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,1,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,นาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,นาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,นาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,นาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,นาย,36

In [64]:
set(alldb_partitionKey_fillna['time'])

{Timestamp('1900-01-01 13:27:54'),
 Timestamp('1900-01-01 22:29:34'),
 Timestamp('1900-01-01 12:31:14'),
 Timestamp('1900-01-01 09:37:22'),
 Timestamp('1900-01-01 13:59:01'),
 Timestamp('1900-01-01 16:12:57'),
 Timestamp('1900-01-01 09:57:19'),
 Timestamp('1900-01-01 18:03:55'),
 Timestamp('1900-01-01 11:13:14'),
 Timestamp('1900-01-01 10:26:29'),
 Timestamp('1900-01-01 17:50:53'),
 Timestamp('1900-01-01 15:39:47'),
 Timestamp('1900-01-01 11:37:20'),
 Timestamp('1900-01-01 09:07:12'),
 Timestamp('1900-01-01 10:07:45'),
 Timestamp('1900-01-01 11:00:22'),
 Timestamp('1900-01-01 14:38:32'),
 Timestamp('1900-01-01 18:26:03'),
 Timestamp('1900-01-01 11:36:01'),
 Timestamp('1900-01-01 15:26:09'),
 Timestamp('1900-01-01 10:14:49'),
 Timestamp('1900-01-01 15:56:39'),
 Timestamp('1900-01-01 14:22:09'),
 Timestamp('1900-01-01 09:55:30'),
 Timestamp('1900-01-01 14:53:37'),
 Timestamp('1900-01-01 18:05:17'),
 Timestamp('1900-01-01 15:59:34'),
 Timestamp('1900-01-01 18:18:59'),
 Timestamp('1900-01-01 14:00:22'),
 Timestamp('1900-01-01 15:10:55'),
 Timestamp('1900-01-01 08:33:15'),
 Timestamp('1900-01-01 14:55:33'),
 Timestamp('1900-01-01 09:31:45'),
 Timestamp('1900-01-01 16:54:12'),
 Timestamp('1900-01-01 11:42:25'),
 Timestamp('1900-01-01 11:09:12'),
 Timestamp('1900-01-01 16:19:16'),
 Timestamp('1900-01-01 10:22:22'),
 Timestamp('1900-01-01 11:11:38'),
 Timestamp('1900-01-01 16:00:04'),
 Timestamp('1900-01-01 10:13:13'),
 Timestamp('1900-01-01 11:37:30'),
 Timestamp('1900-01-01 11:20:02'),
 Timestamp('1900-01-01 14:09:38'),
 Timestamp('1900-01-01 00:00:38'),
 Timestamp('1900-01-01 19:13:53'),
 Timestamp('1900-01-01 14:51:33'),
 Timestamp('1900-01-01 12:04:52'),
 Timestamp('1900-01-01 17:17:57'),
 Timestamp('1900-01-01 11:21:01'),
 Timestamp('1900-01-01 11:34:52'),
 Timestamp('1900-01-01 10:33:28'),
 Timestamp('1900-01-01 14:23:50'),
 Timestamp('1900-01-01 12:45:23'),
 Timestamp('1900-01-01 20:09:46'),
 Timestamp('1900-01-01 14:17:32'),
 Timestamp('1900-01-01 09:32:10'),
 Timestamp('1900-01-01 14:19:54'),
 Timestamp('1900-01-01 09:08:24'),
 Timestamp('1900-01-01 21:27:54'),
 Timestamp('1900-01-01 10:55:52'),
 Timestamp('1900-01-01 10:11:44'),
 Timestamp('1900-01-01 09:46:22'),
 Timestamp('1900-01-01 15:46:15'),
 Timestamp('1900-01-01 09:16:39'),
 Timestamp('1900-01-01 15:03:53'),
 Timestamp('1900-01-01 11:24:39'),
 Timestamp('1900-01-01 21:24:09'),
 Timestamp('1900-01-01 10:59:45'),
 Timestamp('1900-01-01 15:33:19'),
 Timestamp('1900-01-01 10:00:46'),
 Timestamp('1900-01-01 15:08:24'),
 Timestamp('1900-01-01 13:15:06'),
 Timestamp('1900-01-01 11:10:53'),
 Timestamp('1900-01-01 09:15:06'),
 Timestamp('1900-01-01 13:28:59'),
 Timestamp('1900-01-01 14:39:19'),
 Timestamp('1900-01-01 13:37:07'),
 Timestamp('1900-01-01 15:53:01'),
 Timestamp('1900-01-01 14:13:38'),
 Timestamp('1900-01-01 12:31:10'),
 Timestamp('1900-01-01 12:50:00'),
 Timestamp('1900-01-01 09:32:37'),
 Timestamp('1900-01-01 14:02:48'),
 Timestamp('1900-01-01 11:04:15'),
 Timestamp('1900-01-01 13:15:41'),
 Timestamp('1900-01-01 11:21:57'),
 Timestamp('1900-01-01 10:26:56'),
 Timestamp('1900-01-01 18:13:36'),
 Timestamp('1900-01-01 11:25:16'),
 Timestamp('1900-01-01 10:16:43'),
 Timestamp('1900-01-01 07:58:57'),
 Timestamp('1900-01-01 09:18:41'),
 Timestamp('1900-01-01 12:05:51'),
 Timestamp('1900-01-01 10:18:02'),
 Timestamp('1900-01-01 19:33:36'),
 Timestamp('1900-01-01 19:23:56'),
 Timestamp('1900-01-01 14:20:41'),
 Timestamp('1900-01-01 10:34:52'),
 Timestamp('1900-01-01 11:02:50'),
 Timestamp('1900-01-01 13:32:41'),
 Timestamp('1900-01-01 16:20:49'),
 Timestamp('1900-01-01 10:51:23'),
 Timestamp('1900-01-01 11:58:05'),
 Timestamp('1900-01-01 14:23:11'),
 Timestamp('1900-01-01 10:31:58'),
 Timestamp('1900-01-01 16:01:21'),
 Timestamp('1900-01-01 13:38:12'),
 Timestamp('1900-01-01 09:26:36'),
 Timestamp('1900-01-01 14:54:53'),
 Timestamp('1900-01-01 17:11:18'),
 Timestamp('1900-01-01 21:03:19'),
 Timestamp('1900-01-01 13:13:47'),
 Timestamp('1900-01-01 10:54:04'),
 Timestamp('1900-01-01 17:04:57'),
 Timestamp('1900-01-01 09:46:09'),
 Timestamp('1900-01-01 08:41:05'),
 Timestamp('1900-01-01 22:31:21'),
 Timestamp('1900-01-01 14:05:29'),
 Timestamp('1900-01-01 12:41:45'),
 Timestamp('1900-01-01 10:45:11'),
 Timestamp('1900-01-01 10:13:12'),
 Timestamp('1900-01-01 12:10:27'),
 Timestamp('1900-01-01 19:24:57'),
 Timestamp('1900-01-01 09:55:14'),
 Timestamp('1900-01-01 14:32:44'),
 Timestamp('1900-01-01 15:58:13'),
 Timestamp('1900-01-01 09:46:34'),
 Timestamp('1900-01-01 10:32:30'),
 Timestamp('1900-01-01 13:26:19'),
 Timestamp('1900-01-01 10:14:21'),
 Timestamp('1900-01-01 21:16:53'),
 Timestamp('1900-01-01 15:25:27'),
 Timestamp('1900-01-01 15:52:48'),
 Timestamp('1900-01-01 11:36:39'),
 Timestamp('1900-01-01 15:56:14'),
 Timestamp('1900-01-01 10:50:23'),
 Timestamp('1900-01-01 10:34:00'),
 Timestamp('1900-01-01 15:55:41'),
 Timestamp('1900-01-01 14:06:26'),
 Timestamp('1900-01-01 08:14:30'),
 Timestamp('1900-01-01 10:11:06'),
 Timestamp('1900-01-01 15:58:51'),
 Timestamp('1900-01-01 18:15:17'),
 Timestamp('1900-01-01 15:08:54'),
 Timestamp('1900-01-01 17:10:13'),
 Timestamp('1900-01-01 12:29:29'),
 Timestamp('1900-01-01 14:11:36'),
 Timestamp('1900-01-01 14:28:28'),
 Timestamp('1900-01-01 10:29:53'),
 Timestamp('1900-01-01 10:59:23'),
 Timestamp('1900-01-01 09:45:34'),
 Timestamp('1900-01-01 12:24:58'),
 Timestamp('1900-01-01 13:09:58'),
 Timestamp('1900-01-01 17:04:45'),
 Timestamp('1900-01-01 11:05:26'),
 Timestamp('1900-01-01 16:31:49'),
 Timestamp('1900-01-01 15:06:46'),
 Timestamp('1900-01-01 15:16:08'),
 Timestamp('1900-01-01 21:30:58'),
 Timestamp('1900-01-01 16:54:36'),
 Timestamp('1900-01-01 13:07:14'),
 Timestamp('1900-01-01 11:40:35'),
 Timestamp('1900-01-01 15:50:58'),
 Timestamp('1900-01-01 11:46:28'),
 Timestamp('1900-01-01 11:16:33'),
 Timestamp('1900-01-01 13:57:09'),
 Timestamp('1900-01-01 18:45:47'),
 Timestamp('1900-01-01 11:31:27'),
 Timestamp('1900-01-01 15:45:38'),
 Timestamp('1900-01-01 11:27:30'),
 Timestamp('1900-01-01 18:08:24'),
 Timestamp('1900-01-01 13:55:43'),
 Timestamp('1900-01-01 10:19:34'),
 Timestamp('1900-01-01 10:55:56'),
 Timestamp('1900-01-01 13:15:18'),
 Timestamp('1900-01-01 10:44:55'),
 Timestamp('1900-01-01 11:46:41'),
 Timestamp('1900-01-01 15:53:39'),
 Timestamp('1900-01-01 16:32:00'),
 Timestamp('1900-01-01 15:24:05'),
 Timestamp('1900-01-01 12:56:57'),
 Timestamp('1900-01-01 14:47:16'),
 Timestamp('1900-01-01 13:30:33'),
 Timestamp('1900-01-01 16:35:51'),
 Timestamp('1900-01-01 10:53:51'),
 Timestamp('1900-01-01 13:56:20'),
 Timestamp('1900-01-01 09:26:38'),
 Timestamp('1900-01-01 10:12:42'),
 Timestamp('1900-01-01 11:51:07'),
 Timestamp('1900-01-01 16:34:05'),
 Timestamp('1900-01-01 14:06:23'),
 Timestamp('1900-01-01 12:52:49'),
 Timestamp('1900-01-01 13:50:45'),
 Timestamp('1900-01-01 18:54:26'),
 Timestamp('1900-01-01 14:16:34'),
 Timestamp('1900-01-01 13:38:46'),
 Timestamp('1900-01-01 09:46:23'),
 Timestamp('1900-01-01 09:07:01'),
 Timestamp('1900-01-01 13:47:11'),
 Timestamp('1900-01-01 10:23:02'),
 Timestamp('1900-01-01 10:06:04'),
 Timestamp('1900-01-01 10:46:29'),
 Timestamp('1900-01-01 08:44:58'),
 Timestamp('1900-01-01 13:39:24'),
 Timestamp('1900-01-01 15:12:17'),
 Timestamp('1900-01-01 13:32:58'),
 Timestamp('1900-01-01 14:13:03'),
 Timestamp('1900-01-01 10:40:33'),
 Timestamp('1900-01-01 11:34:01'),
 Timestamp('1900-01-01 11:58:48'),
 Timestamp('1900-01-01 15:13:31'),
 Timestamp('1900-01-01 13:35:52'),
 Timestamp('1900-01-01 16:09:34'),
 Timestamp('1900-01-01 13:26:49'),
 Timestamp('1900-01-01 14:33:16'),
 Timestamp('1900-01-01 11:51:19'),
 Timestamp('1900-01-01 09:02:31'),
 Timestamp('1900-01-01 11:05:09'),
 Timestamp('1900-01-01 11:34:08'),
 Timestamp('1900-01-01 09:37:43'),
 Timestamp('1900-01-01 08:56:45'),
 Timestamp('1900-01-01 11:21:41'),
 Timestamp('1900-01-01 15:28:04'),
 Timestamp('1900-01-01 16:07:02'),
 Timestamp('1900-01-01 14:25:42'),
 Timestamp('1900-01-01 15:56:53'),
 Timestamp('1900-01-01 15:11:40'),
 Timestamp('1900-01-01 10:54:08'),
 Timestamp('1900-01-01 17:21:19'),
 Timestamp('1900-01-01 13:56:47'),
 Timestamp('1900-01-01 11:05:14'),
 Timestamp('1900-01-01 14:51:03'),
 Timestamp('1900-01-01 11:13:08'),
 Timestamp('1900-01-01 16:44:57'),
 Timestamp('1900-01-01 10:00:32'),
 Timestamp('1900-01-01 16:35:10'),
 Timestamp('1900-01-01 18:03:25'),
 Timestamp('1900-01-01 10:06:36'),
 Timestamp('1900-01-01 13:35:30'),
 Timestamp('1900-01-01 09:25:17'),
 Timestamp('1900-01-01 12:44:50'),
 Timestamp('1900-01-01 11:00:57'),
 Timestamp('1900-01-01 13:56:01'),
 Timestamp('1900-01-01 12:33:17'),
 Timestamp('1900-01-01 19:15:09'),
 Timestamp('1900-01-01 16:51:27'),
 Timestamp('1900-01-01 09:50:53'),
 Timestamp('1900-01-01 09:42:11'),
 Timestamp('1900-01-01 11:07:16'),
 Timestamp('1900-01-01 13:24:08'),
 Timestamp('1900-01-01 17:26:34'),
 Timestamp('1900-01-01 10:51:44'),
 Timestamp('1900-01-01 11:53:29'),
 Timestamp('1900-01-01 16:02:20'),
 Timestamp('1900-01-01 10:18:10'),
 Timestamp('1900-01-01 16:13:31'),
 Timestamp('1900-01-01 11:25:45'),
 Timestamp('1900-01-01 13:02:16'),
 Timestamp('1900-01-01 12:05:30'),
 Timestamp('1900-01-01 08:31:18'),
 Timestamp('1900-01-01 14:47:07'),
 Timestamp('1900-01-01 14:55:13'),
 Timestamp('1900-01-01 12:11:42'),
 Timestamp('1900-01-01 14:40:00'),
 Timestamp('1900-01-01 16:13:02'),
 Timestamp('1900-01-01 12:09:57'),
 Timestamp('1900-01-01 16:53:07'),
 Timestamp('1900-01-01 16:04:13'),
 Timestamp('1900-01-01 11:13:02'),
 Timestamp('1900-01-01 11:41:01'),
 Timestamp('1900-01-01 14:36:52'),
 Timestamp('1900-01-01 10:36:07'),
 Timestamp('1900-01-01 18:04:46'),
 Timestamp('1900-01-01 10:48:37'),
 Timestamp('1900-01-01 16:58:43'),
 Timestamp('1900-01-01 18:33:21'),
 Timestamp('1900-01-01 10:04:04'),
 Timestamp('1900-01-01 14:55:23'),
 Timestamp('1900-01-01 13:51:26'),
 Timestamp('1900-01-01 09:35:42'),
 Timestamp('1900-01-01 19:32:34'),
 Timestamp('1900-01-01 11:07:42'),
 Timestamp('1900-01-01 14:05:01'),
 Timestamp('1900-01-01 11:16:50'),
 Timestamp('1900-01-01 09:06:27'),
 Timestamp('1900-01-01 12:21:31'),
 Timestamp('1900-01-01 11:20:35'),
 Timestamp('1900-01-01 13:25:20'),
 Timestamp('1900-01-01 22:49:22'),
 Timestamp('1900-01-01 17:05:42'),
 Timestamp('1900-01-01 12:20:47'),
 Timestamp('1900-01-01 13:51:18'),
 Timestamp('1900-01-01 13:43:29'),
 Timestamp('1900-01-01 11:55:40'),
 Timestamp('1900-01-01 11:05:50'),
 Timestamp('1900-01-01 15:18:00'),
 Timestamp('1900-01-01 09:42:05'),
 Timestamp('1900-01-01 11:15:40'),
 Timestamp('1900-01-01 15:17:51'),
 Timestamp('1900-01-01 13:42:35'),
 Timestamp('1900-01-01 10:03:16'),
 Timestamp('1900-01-01 17:38:21'),
 Timestamp('1900-01-01 10:41:47'),
 Timestamp('1900-01-01 11:18:38'),
 Timestamp('1900-01-01 11:36:49'),
 Timestamp('1900-01-01 17:27:43'),
 Timestamp('1900-01-01 17:00:03'),
 Timestamp('1900-01-01 14:23:53'),
 Timestamp('1900-01-01 15:41:39'),
 Timestamp('1900-01-01 13:26:46'),
 Timestamp('1900-01-01 10:21:02'),
 Timestamp('1900-01-01 15:56:20'),
 Timestamp('1900-01-01 11:12:05'),
 Timestamp('1900-01-01 09:08:05'),
 Timestamp('1900-01-01 11:18:00'),
 Timestamp('1900-01-01 14:18:31'),
 Timestamp('1900-01-01 15:18:23'),
 Timestamp('1900-01-01 21:25:45'),
 Timestamp('1900-01-01 11:26:37'),
 Timestamp('1900-01-01 17:56:23'),
 Timestamp('1900-01-01 17:09:33'),
 Timestamp('1900-01-01 17:53:11'),
 Timestamp('1900-01-01 22:41:16'),
 Timestamp('1900-01-01 16:04:23'),
 Timestamp('1900-01-01 14:25:23'),
 Timestamp('1900-01-01 08:23:51'),
 Timestamp('1900-01-01 14:12:41'),
 Timestamp('1900-01-01 14:58:37'),
 Timestamp('1900-01-01 10:17:29'),
 Timestamp('1900-01-01 11:16:45'),
 Timestamp('1900-01-01 11:35:01'),
 Timestamp('1900-01-01 11:50:36'),
 Timestamp('1900-01-01 09:58:37'),
 Timestamp('1900-01-01 13:01:17'),
 Timestamp('1900-01-01 10:15:50'),
 Timestamp('1900-01-01 14:03:13'),
 Timestamp('1900-01-01 13:31:19'),
 Timestamp('1900-01-01 13:48:03'),
 Timestamp('1900-01-01 12:25:41'),
 Timestamp('1900-01-01 13:59:07'),
 Timestamp('1900-01-01 14:46:51'),
 Timestamp('1900-01-01 11:33:59'),
 Timestamp('1900-01-01 09:46:12'),
 Timestamp('1900-01-01 11:48:42'),
 Timestamp('1900-01-01 13:50:10'),
 Timestamp('1900-01-01 12:34:31'),
 Timestamp('1900-01-01 10:11:23'),
 Timestamp('1900-01-01 17:37:38'),
 Timestamp('1900-01-01 11:41:42'),
 Timestamp('1900-01-01 14:57:25'),
 Timestamp('1900-01-01 15:19:20'),
 Timestamp('1900-01-01 17:04:05'),
 Timestamp('1900-01-01 13:25:37'),
 Timestamp('1900-01-01 09:18:48'),
 Timestamp('1900-01-01 12:16:15'),
 Timestamp('1900-01-01 12:28:49'),
 Timestamp('1900-01-01 13:51:56'),
 Timestamp('1900-01-01 16:23:27'),
 Timestamp('1900-01-01 11:35:12'),
 Timestamp('1900-01-01 10:08:46'),
 Timestamp('1900-01-01 15:23:04'),
 Timestamp('1900-01-01 11:33:54'),
 Timestamp('1900-01-01 18:20:06'),
 Timestamp('1900-01-01 10:23:16'),
 Timestamp('1900-01-01 18:12:45'),
 Timestamp('1900-01-01 14:42:56'),
 Timestamp('1900-01-01 19:51:17'),
 Timestamp('1900-01-01 21:34:19'),
 Timestamp('1900-01-01 11:28:09'),
 Timestamp('1900-01-01 11:03:52'),
 Timestamp('1900-01-01 10:34:01'),
 Timestamp('1900-01-01 11:21:22'),
 Timestamp('1900-01-01 14:46:02'),
 Timestamp('1900-01-01 09:35:06'),
 Timestamp('1900-01-01 14:45:21'),
 Timestamp('1900-01-01 17:15:27'),
 Timestamp('1900-01-01 10:18:33'),
 Timestamp('1900-01-01 11:33:44'),
 Timestamp('1900-01-01 12:23:16'),
 Timestamp('1900-01-01 17:50:06'),
 Timestamp('1900-01-01 11:51:38'),
 Timestamp('1900-01-01 15:49:56'),
 Timestamp('1900-01-01 12:02:08'),
 Timestamp('1900-01-01 15:56:56'),
 Timestamp('1900-01-01 14:29:14'),
 Timestamp('1900-01-01 11:39:29'),
 Timestamp('1900-01-01 15:20:53'),
 Timestamp('1900-01-01 10:04:55'),
 Timestamp('1900-01-01 14:27:03'),
 Timestamp('1900-01-01 09:30:34'),
 Timestamp('1900-01-01 11:06:10'),
 Timestamp('1900-01-01 13:22:44'),
 Timestamp('1900-01-01 09:48:35'),
 Timestamp('1900-01-01 12:55:22'),
 Timestamp('1900-01-01 14:12:59'),
 Timestamp('1900-01-01 10:01:32'),
 Timestamp('1900-01-01 11:41:12'),
 Timestamp('1900-01-01 15:08:42'),
 Timestamp('1900-01-01 12:03:45'),
 Timestamp('1900-01-01 13:51:35'),
 Timestamp('1900-01-01 12:04:42'),
 Timestamp('1900-01-01 12:42:53'),
 Timestamp('1900-01-01 11:47:15'),
 Timestamp('1900-01-01 11:51:11'),
 Timestamp('1900-01-01 09:35:58'),
 Timestamp('1900-01-01 17:09:01'),
 Timestamp('1900-01-01 17:12:56'),
 Timestamp('1900-01-01 11:40:10'),
 Timestamp('1900-01-01 09:36:05'),
 Timestamp('1900-01-01 14:46:39'),
 Timestamp('1900-01-01 16:08:18'),
 Timestamp('1900-01-01 10:19:58'),
 Timestamp('1900-01-01 12:31:34'),
 Timestamp('1900-01-01 18:14:59'),
 Timestamp('1900-01-01 18:54:01'),
 Timestamp('1900-01-01 10:56:49'),
 Timestamp('1900-01-01 18:20:45'),
 Timestamp('1900-01-01 09:34:59'),
 Timestamp('1900-01-01 11:18:34'),
 Timestamp('1900-01-01 11:00:25'),
 Timestamp('1900-01-01 15:40:19'),
 Timestamp('1900-01-01 09:03:00'),
 Timestamp('1900-01-01 15:00:24'),
 Timestamp('1900-01-01 16:45:24'),
 Timestamp('1900-01-01 12:55:38'),
 Timestamp('1900-01-01 16:08:24'),
 Timestamp('1900-01-01 10:06:57'),
 Timestamp('1900-01-01 11:15:04'),
 Timestamp('1900-01-01 11:24:12'),
 Timestamp('1900-01-01 17:52:39'),
 Timestamp('1900-01-01 19:27:44'),
 Timestamp('1900-01-01 13:29:31'),
 Timestamp('1900-01-01 22:25:30'),
 Timestamp('1900-01-01 17:06:32'),
 Timestamp('1900-01-01 19:47:37'),
 Timestamp('1900-01-01 15:01:37'),
 Timestamp('1900-01-01 09:15:18'),
 Timestamp('1900-01-01 16:30:16'),
 Timestamp('1900-01-01 17:15:51'),
 Timestamp('1900-01-01 17:29:10'),
 Timestamp('1900-01-01 14:56:03'),
 Timestamp('1900-01-01 15:36:13'),
 Timestamp('1900-01-01 10:57:58'),
 Timestamp('1900-01-01 13:48:38'),
 Timestamp('1900-01-01 10:32:54'),
 Timestamp('1900-01-01 15:01:51'),
 Timestamp('1900-01-01 11:54:06'),
 Timestamp('1900-01-01 12:22:09'),
 Timestamp('1900-01-01 12:10:52'),
 Timestamp('1900-01-01 10:50:08'),
 Timestamp('1900-01-01 12:54:36'),
 Timestamp('1900-01-01 17:14:33'),
 Timestamp('1900-01-01 10:36:37'),
 Timestamp('1900-01-01 15:13:02'),
 Timestamp('1900-01-01 18:02:31'),
 Timestamp('1900-01-01 16:48:04'),
 Timestamp('1900-01-01 11:28:19'),
 Timestamp('1900-01-01 13:29:36'),
 Timestamp('1900-01-01 13:00:31'),
 Timestamp('1900-01-01 09:36:43'),
 Timestamp('1900-01-01 11:29:49'),
 Timestamp('1900-01-01 16:41:19'),
 Timestamp('1900-01-01 13:52:48'),
 Timestamp('1900-01-01 11:57:00'),
 Timestamp('1900-01-01 11:33:10'),
 Timestamp('1900-01-01 12:59:14'),
 Timestamp('1900-01-01 11:47:50'),
 Timestamp('1900-01-01 10:55:43'),
 Timestamp('1900-01-01 10:57:39'),
 Timestamp('1900-01-01 10:49:41'),
 Timestamp('1900-01-01 14:59:56'),
 Timestamp('1900-01-01 09:55:57'),
 Timestamp('1900-01-01 16:58:39'),
 Timestamp('1900-01-01 14:41:51'),
 Timestamp('1900-01-01 16:25:34'),
 Timestamp('1900-01-01 11:13:22'),
 Timestamp('1900-01-01 10:23:20'),
 Timestamp('1900-01-01 10:49:42'),
 Timestamp('1900-01-01 11:51:14'),
 Timestamp('1900-01-01 11:34:17'),
 Timestamp('1900-01-01 09:48:09'),
 Timestamp('1900-01-01 08:39:16'),
 Timestamp('1900-01-01 14:55:14'),
 Timestamp('1900-01-01 10:08:35'),
 Timestamp('1900-01-01 16:17:31'),
 Timestamp('1900-01-01 17:04:19'),
 Timestamp('1900-01-01 11:13:13'),
 Timestamp('1900-01-01 10:40:28'),
 Timestamp('1900-01-01 09:30:09'),
 Timestamp('1900-01-01 11:28:25'),
 Timestamp('1900-01-01 21:35:23'),
 Timestamp('1900-01-01 11:34:07'),
 Timestamp('1900-01-01 13:54:43'),
 Timestamp('1900-01-01 14:02:10'),
 Timestamp('1900-01-01 13:59:43'),
 Timestamp('1900-01-01 11:14:26'),
 Timestamp('1900-01-01 08:45:19'),
 Timestamp('1900-01-01 12:05:25'),
 Timestamp('1900-01-01 14:47:18'),
 Timestamp('1900-01-01 12:30:56'),
 Timestamp('1900-01-01 10:03:40'),
 Timestamp('1900-01-01 17:33:09'),
 Timestamp('1900-01-01 12:22:14'),
 Timestamp('1900-01-01 16:50:23'),
 Timestamp('1900-01-01 15:48:37'),
 Timestamp('1900-01-01 14:29:18'),
 Timestamp('1900-01-01 12:10:20'),
 Timestamp('1900-01-01 11:31:12'),
 Timestamp('1900-01-01 10:43:38'),
 Timestamp('1900-01-01 11:31:05'),
 Timestamp('1900-01-01 11:40:42'),
 Timestamp('1900-01-01 10:54:56'),
 Timestamp('1900-01-01 11:13:38'),
 Timestamp('1900-01-01 10:45:30'),
 Timestamp('1900-01-01 15:45:19'),
 Timestamp('1900-01-01 15:56:19'),
 Timestamp('1900-01-01 10:45:34'),
 Timestamp('1900-01-01 12:38:48'),
 Timestamp('1900-01-01 11:48:28'),
 Timestamp('1900-01-01 17:39:57'),
 Timestamp('1900-01-01 16:14:39'),
 Timestamp('1900-01-01 12:11:38'),
 Timestamp('1900-01-01 15:05:29'),
 Timestamp('1900-01-01 16:28:13'),
 Timestamp('1900-01-01 10:42:01'),
 Timestamp('1900-01-01 11:34:45'),
 Timestamp('1900-01-01 11:08:35'),
 Timestamp('1900-01-01 16:51:41'),
 Timestamp('1900-01-01 14:47:44'),
 Timestamp('1900-01-01 14:49:50'),
 Timestamp('1900-01-01 15:10:44'),
 Timestamp('1900-01-01 09:52:05'),
 Timestamp('1900-01-01 21:28:32'),
 Timestamp('1900-01-01 09:43:39'),
 Timestamp('1900-01-01 10:02:13'),
 Timestamp('1900-01-01 16:30:51'),
 Timestamp('1900-01-01 13:45:29'),
 Timestamp('1900-01-01 10:44:31'),
 Timestamp('1900-01-01 09:40:17'),
 Timestamp('1900-01-01 10:22:53'),
 Timestamp('1900-01-01 12:34:12'),
 Timestamp('1900-01-01 11:11:13'),
 Timestamp('1900-01-01 09:48:24'),
 Timestamp('1900-01-01 15:01:14'),
 Timestamp('1900-01-01 09:15:14'),
 Timestamp('1900-01-01 17:32:09'),
 Timestamp('1900-01-01 11:40:20'),
 Timestamp('1900-01-01 15:29:00'),
 Timestamp('1900-01-01 16:38:56'),
 Timestamp('1900-01-01 17:00:04'),
 Timestamp('1900-01-01 09:34:38'),
 Timestamp('1900-01-01 14:24:28'),
 Timestamp('1900-01-01 13:44:45'),
 Timestamp('1900-01-01 15:40:49'),
 Timestamp('1900-01-01 10:14:52'),
 Timestamp('1900-01-01 14:24:17'),
 Timestamp('1900-01-01 16:13:37'),
 Timestamp('1900-01-01 16:59:29'),
 Timestamp('1900-01-01 10:40:29'),
 Timestamp('1900-01-01 11:23:43'),
 Timestamp('1900-01-01 14:20:26'),
 Timestamp('1900-01-01 14:14:37'),
 Timestamp('1900-01-01 11:27:24'),
 Timestamp('1900-01-01 11:04:16'),
 Timestamp('1900-01-01 10:39:59'),
 Timestamp('1900-01-01 15:56:28'),
 Timestamp('1900-01-01 10:23:18'),
 Timestamp('1900-01-01 14:21:09'),
 Timestamp('1900-01-01 10:36:56'),
 Timestamp('1900-01-01 16:03:54'),

# เปลี่ยน RowKey phone และ urine เป็น string

In [67]:
alldb_partitionKey_fillna['RowKey'] = alldb_partitionKey_fillna['RowKey'].astype('string')
alldb_partitionKey_fillna['phone'] = alldb_partitionKey_fillna['phone'].astype('string')
alldb_partitionKey_fillna['urine'] = alldb_partitionKey_fillna['urine'].astype('string')

In [68]:
alldb_partitionKey_fillna.dtypes # เชคประเภทแต่ละคอลัมน์

user                     int64
RowKey                  string
date            datetime64[ns]
phone                   string
site                     int64
time            datetime64[ns]
urine                   string
ov                      object
PartitionKey             int64
title                   object
age                     object
dtype: object

#ov เป็นตัวเลข มีค่าตั้งแต่ 0-4 (0 คือไม่พบโรค 1-4 คือพบโรคที่ระดับความรุนแรงต่างๆ)

In [76]:
set(alldb_partitionKey_fillna['ov'])

{'0', '1', '2', '3', '4', 'ติดเชื้อ +2 '}

In [80]:
data=alldb_partitionKey_fillna[alldb_partitionKey_fillna['ov']=='ติดเชื้อ +2 ']
data

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
16931,87374,A838A03E-1327-4720-B689-FD29C78023FD,2022-03-07,"iPhone8,2",5237,1900-01-01 11:50:47,ปกติ (เหลืองใส),ติดเชื้อ +2,187,นาง,77

In [81]:
data_d=alldb_partitionKey_fillna[alldb_partitionKey_fillna['ov']!='ติดเชื้อ +2 ']
data_d

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,6223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,0,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",6307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,1,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",5328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,1,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",6302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,1,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",5059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,1,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,นาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,นาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,นาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,นาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,นาย,36

In [82]:
set(data_d['ov'])

{'0', '1', '2', '3', '4'}

In [83]:
data_d.isnull().any()

user            False
RowKey          False
date            False
phone           False
site            False
time            False
urine           False
ov              False
PartitionKey    False
title            True
age              True
dtype: bool

# แก้ค่า title age

In [84]:
set(data_d['title'])

{'  นาง',
 ' นาง',
 ' นางสาว',
 ' นาย',
 'Mrs',
 nan,
 'ชาย',
 'ด.ช.',
 'ด.ญ.',
 'ด.ต.',
 'น',
 'น.ส',
 'น.ส ',
 'น.ส.',
 'นส',
 'นส.',
 'นส. ',
 'นาง',
 'นาง ',
 'นาง.',
 'นางl',
 'นางสาว',
 'นางสาว ',
 'นางสาว                   ',
 'นาน',
 'นาบ',
 'นาย',
 'นาย ',
 'นาย  ',
 'นาว',
 'นาวสาว',
 'นา่ง',
 'น่าย',
 'พจอ.',
 'พระ',
 'พระครุ',
 'พระปลัด',
 'พลฯ',
 'ร.ต.',
 'ร.ต.ต.',
 'ร.ต.ท.',
 'ร.ต.อ.',
 'รต.',
 'ว่าที่ ร.ต.',
 'ว่าที่ ร.ท.',
 'ว่าที่ร้อยตรี',
 'ส.อ.',
 'ืนาง',
 'เด็กชาย',
 'เด็กหญิง'}

In [85]:
data_d_re = data_d.replace({'  นาง':'หญิง', ' นาง':'หญิง', ' นางสาว':'หญิง',  ' นาย':'ชาย', 'Mrs':'หญิง',
                                            'ชาย':'ชาย', 'ด.ช.':'ชาย', 'ด.ญ.':'หญิง',  'ด.ต.':'ไม่ระบุ', 
                                             'น':'ชาย', 'น.ส':'หญิง', 'น.ส ':'หญิง', 'น.ส.':'หญิง', 'นส':'หญิง',
                                            'นส.':'หญิง',  'นาง.':'หญิง', 'นาง ':'หญิง',  'นาง':'หญิง', 'นส. ':'หญิง',
                                             'นางl':'หญิง', 'นางสาว':'หญิง',  'นางสาว ':'หญิง', 'นางสาว                   ':'หญิง',  'นาน':'ชาย',
                                            'นาว':'หญิง', 'นาย  ':'ชาย', 'นาย ':'ชาย', 'นาย':'ชาย',  'นาบ':'ชาย',
                                            'นาวสาว':'หญิง',  'นา่ง':'หญิง', 'น่าย':'ชาย',  'พจอ.':'ไม่ระบุ', 'พระ':'ชาย',
                                             'พระครุ':'ชาย', 'พระปลัด':'ชาย', 'พลฯ':'ไม่ระบุ',  'ร.ต.':'ไม่ระบุ', 'ร.ต.ต.':'ไม่ระบุ',
                                             'ว่าที่ ร.ท.':'ไม่ระบุ', 'ว่าที่ ร.ต.':'ไม่ระบุ', 'รต.':'ไม่ระบุ', 'ร.ต.อ.':'ไม่ระบุ', 'ร.ต.ท.':'ไม่ระบุ',
                                            'ว่าที่ร้อยตรี':'ไม่ระบุ', 'ส.อ.':'ไม่ระบุ',  'ืนาง':'หญิง', 'เด็กชาย':'ชาย', 'เด็กหญิง':'หญิง'})
data_d_re

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,6223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,0,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",6307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,1,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",5328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,1,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",6302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,1,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",5059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,1,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,ชาย,36

In [86]:
data_d_re[['title']]=data_d_re[['title']].fillna('ไม่ระบุ')

In [87]:
data_d_re

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,6223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,0,ไม่ระบุ,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",6307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,1,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",5328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,1,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",6302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,1,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",5059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,1,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,ชาย,36

In [88]:
set(data_d_re['title'])

{'ชาย', 'หญิง', 'ไม่ระบุ'}

In [91]:
set(data_d_re['age'])

{'-233',
 '-29',
 '-32',
 '-37',
 '-5441',
 '-5789',
 '0',
 '1',
 '10',
 '1052',
 '11',
 '12',
 '127',
 '13',
 '138',
 '14',
 '15',
 '151',
 '16',
 '17',
 '18',
 '19',
 '20',
 '2030',
 '2046',
 '2051',
 '2057',
 '2063',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '312',
 '315',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '507',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '590',
 '591',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '97',
 'ไม่ระบุ'}

In [90]:
data_d_re[['age']]=data_d_re[['age']].fillna('ไม่ระบุ')

In [95]:
data_d_re = data_d_re.replace({ '1':'10', '0':'10','151':'15',  '138':'13',  '127':'12', '1052':'10', '-5789':'ไม่ระบุ', '-5441':'ไม่ระบุ', '-37':'ไม่ระบุ', '-32':'ไม่ระบุ', '-29':'ไม่ระบุ','-233':'ไม่ระบุ',
                                                '2030':'20', '2046':'20', '2051':'20', '2057':'20', '2063':'20',
                                                '312':'31', '315':'31', '507':'50', '590':'59', '591':'59', })
data_d_re

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,6223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),10,0,ไม่ระบุ,ไม่ระบุ
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",6307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,1,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",5328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,1,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",6302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,1,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",5059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,1,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,10,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,10,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",10,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),10,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),10,99999,ชาย,36

In [96]:
set(data_d_re['age'])

{'10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '97',
 'ไม่ระบุ'}

In [97]:
data_d_re.isnull().any()

user            False
RowKey          False
date            False
phone           False
site            False
time            False
urine           False
ov              False
PartitionKey    False
title           False
age             False
dtype: bool

In [98]:
alldb_new = data_d_re
alldb_new

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,6223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),10,0,ไม่ระบุ,ไม่ระบุ
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",6307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,1,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",5328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,1,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",6302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,1,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",5059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,1,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,10,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,10,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",10,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),10,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),10,99999,ชาย,36