<a href="https://colab.research.google.com/github/Khemapsorn/data_viz_2022/blob/main/Pandas101.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd #ใช้pd แทน pandasในการรัน ซึ่งpd ใช้จัดการข้อมูลต่าง ๆ ที่เป็นตาราง พวกexcel ,CSV

.CSV = Comma Seperated Values ใช้คอมม่าแยกค่าแต่ละค่า

data.go.th

In [2]:
from google.colab import drive #เชื่อมต่อ google drive กับ Colab ของเรา นี้เป็นคำสั่งเชื่อม |accout colab กับ Drive ควรเป็น accout เดียวกัน|
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import os #การจัดการเกี่ยวกับไฟล์ต่าง ๆ มันอยู่โฟลเดอร์ไหน list ออกมาให้ดูหน่อย

In [4]:
path = '/content/drive/My Drive/dataviz_2021_data' #มันอยู่ใน Driveของเรา บอกทางผ่านไฟล์เรา

In [5]:
covid_file_path = os.path.join(path,'pm-20-jan-2021.csv') # ความสำคัญ เราทำบน window linux มันจะไม่เหมือนกัน มันเอาไฟล์มา/กัน กลับมาเขียนต่อ
print(covid_file_path)

/content/drive/My Drive/dataviz_2021_data/pm-20-jan-2021.csv

In [6]:
a = path + '/pm-18-jan-2021.csv' 
print(a)

/content/drive/My Drive/dataviz_2021_data/pm-18-jan-2021.csv

## load data to memory

In [7]:
data_covid = pd.read_csv(covid_file_path)
data_covid

         No.  ...                                         risk
0          1  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
2          3  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                          ...
12648  12649  ...                             State Quarantine
12649  12650  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650  12651  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651  12652  ...                                Cluster ระยอง
12652  12653  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[12653 rows x 10 columns]

In [8]:
data_covid.head() # มันจะเอามาเฉพาะหัวตาราง ใช้กับ dataframe ถ้าเราไม่ใส่อะไร มันจะโชว์ 5 row

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3     1/22/2020  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

์Nan = Not and Number

In [9]:
data_covid.head(20) # มันจะรันออกมา 20 row

    No.  ...                                               risk
0     1  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
1     2  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
2     3  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
3     4  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
4     5  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
5     6  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
6     7  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
7     8  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
8     9  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
9    10  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
10   11  ...        สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11   12  ...        สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12   13  ...        สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
13   14  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
14   15  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
15   16  ...  อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...
16   17  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
17   18  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
18   19  ...                   คนต่างชาติเดินทางมาจากต่างประเทศ
19   20  ...                      คนไทยเดินทางกลับจากต่างประเทศ

[20 rows x 10 columns]

In [10]:
data_covid.tail() #มันจะโชว์ท้ายตาราง ถ้าไม่ใส่เลข() จะโชว์ 5 row

         No.  ...                                         risk
12648  12649  ...                             State Quarantine
12649  12650  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650  12651  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651  12652  ...                                Cluster ระยอง
12652  12653  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[5 rows x 10 columns]

In [11]:
data_covid.shape #บอกรูปร่างตารางเรา มีกี่ row colum

(12653, 10)

## ชี้ค่าในตาราง

#### basic

In [12]:
data_covid['province_of_onset'] #=ชี้ค่าตามตาราง ชี้ที่คอลัมน์

0        กรุงเทพมหานคร
1        กรุงเทพมหานคร
2               นครปฐม
3        กรุงเทพมหานคร
4        กรุงเทพมหานคร
             ...
12648           ชลบุรี
12649            ระยอง
12650            ระยอง
12651            ระยอง
12652              ตาก
Name: province_of_onset, Length: 12653, dtype: object

In [13]:
data_covid['province_of_onset'][4] #=ชี้ชื่อ colum > row?ที่ต้องการ

'กรุงเทพมหานคร'

In [14]:
data_covid['risk'][12649] #ชี้ชื่อ colum risk>เลือกrow 12649

'สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้'

#### .iloc

In [15]:
data_covid.iloc[4,7]#ชี้ด้วย array [row,colum] colum 7>row4 เริ่มนับแถว คอลัมน์ 0 1 2

'กรุงเทพมหานคร'

#เรียนถึงนี้ 12/01/2022

## Table slicing  การตัดเฉือน

#### ตัดมาเฉพาะ column ที่ต้องการ

In [16]:
smaller_table = data_covid[['province_of_onset','announce_date','province_of_onset','risk']] #อยากได้คอลัมน์ไหน อยากได้คอลัมน์อะไรขึ้นก่อน ลำดับมีความสำคัญนะ
smaller_table

      province_of_onset  ...                                         risk
0         กรุงเทพมหานคร  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1         กรุงเทพมหานคร  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
2                นครปฐม  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
3         กรุงเทพมหานคร  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
4         กรุงเทพมหานคร  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...                 ...  ...                                          ...
12648            ชลบุรี  ...                             State Quarantine
12649             ระยอง  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650             ระยอง  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651             ระยอง  ...                                Cluster ระยอง
12652               ตาก  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[12653 rows x 4 columns]

#### ตัดเฉพาะ rows ที่ต้องการ

##### แบบง่าย แต่ใช้การอะไรไม่ค่อยจะได้ (มองเป็น array แล้วตัดแบบ array)

In [17]:
data_covid.iloc[1:5,:] #อยากได้แถวแเอาแถว 1-4 ทุก ๆ คอลัมน์เลย

   No. announce_date  ... district_of_onset                              risk
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3     1/22/2020  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[4 rows x 10 columns]

แบบ advanced แต่ใช้ประโยชน์ได้เยอะกว่า (ตัดแบบใช้ logic query)

$pddf$[list_logical_values] คือการเลือก row ที่ logical values เป็น True

In [18]:
data_covid['province_of_onset']=='ขอนแก่น' #เราสนใจคอลัมน์ province_of_onset เลือกที่เป็นขอนแก่นถ้าเป็นจังหวัดอื่นจะเป็น false ถ้าเป็นขอนแก่นจะเป็น True

0        False
1        False
2        False
3        False
4        False
         ...
12648    False
12649    False
12650    False
12651    False
12652    False
Name: province_of_onset, Length: 12653, dtype: bool

In [19]:
data_covid['province_of_onset'][50]=='ขอนแก่น' #อยากรู้ว่าคอมลัมน์ province_of_onset ที่ให้เท่ากับจังหวัดขอนแก่น ในแถวที่50 ค่าจะเป็น True or False

False

In [20]:
data_covid[data_covid['province_of_onset']=='ขอนแก่น'] #เลือกเฉพาะสิ่งที่เราต้องการ list มันจะมีจำนวนแถวเท่าแถวตารางเลย ถ้า province_of_onset เป็นขอนแก่นมันจะเป็น True จะมีเฉพาะแถวที่เป็นจังหวัดขอนแก่น

         No.  ...                                           risk
180      181  ...                                        สนามมวย
462      463  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466    1467  ...                  คนไทยเดินทางกลับจากต่างประเทศ
1970    1971  ...  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637    2638  ...                  สัมผัสผู้เดินทางจากต่างประเทศ
2673    2674  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
5948    5949  ...                              Cluster สมุทรสาคร
6082    6083  ...                              Cluster สมุทรสาคร
9333    9334  ...                           อยู่ระหว่างการสอบสวน
9334    9335  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610  10611  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517  11518  ...                           อยู่ระหว่างการสอบสวน
11697  11698  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698  11699  ...    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[14 rows x 10 columns]

การชี้ค่าในตารางด้วย data_covid[***x***] ค่า ***x*** สามารถมีค่าที่ใส่เข้าไปได้ 2 แบบ


1.   ชื่อ column
2.   ใส่ rows ที่ต้องการ (ใส่ list ที่มี***ขนาดเท่ากับจำนวนแถว*** แล้วบอกว่าเอา แถวไหนบ้างโดยใช้ logical expression (```True```/```False```))

In [21]:
eight_rows_covid = data_covid.iloc[:8,3:] # ตารางตัวอย่าง <> เอาถึงแถวที่เป็นโดยเริ่มที่คอมลัมน์ที่3เป็นต้นไป
eight_rows_covid

    sex   age  ... district_of_onset                              risk
0  หญิง  61.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1  หญิง  74.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2  หญิง  73.0  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3   ชาย  68.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4  หญิง  66.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
5  หญิง  33.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
6  หญิง  57.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
7  หญิง  73.0  ...            หัวหิน  คนต่างชาติเดินทางมาจากต่างประเทศ

[8 rows x 7 columns]

In [22]:
eight_rows_covid[[True,False,True,True,False,True,False,False]]   #2.   ใส่ list ที่มีค่า logic ของแต่ละ rows โดยที่ ค่า True คือค่า เลือก False ไม่เลือก ต้องมีขนาดเท่ากับแถว แถวมี 8

    sex   age  ... district_of_onset                              risk
0  หญิง  61.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2  หญิง  73.0  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3   ชาย  68.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
5  หญิง  33.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[4 rows x 7 columns]

In [23]:
eight_rows_covid['province_of_onset'] == 'กรุงเทพมหานคร'  #สร้าง list ของ logical expression

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
Name: province_of_onset, dtype: bool

In [24]:
eight_rows_covid[eight_rows_covid['province_of_onset'] == 'กรุงเทพมหานคร']  #เราเอา 2 บรรทัดบนมาบวกกัน จะเอาแค่แถวที่เป็นกรุงเทพมหานคร

    sex   age  ... district_of_onset                              risk
0  หญิง  61.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1  หญิง  74.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
3   ชาย  68.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4  หญิง  66.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
5  หญิง  33.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
6  หญิง  57.0  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[6 rows x 7 columns]

In [25]:
eight_rows_covid['district_of_onset'] =='เมือง' #จากตารางหลักที่รันไว้นะที่มี8แถว จากตาราง<> ถ้าแถวนั้นเป็นเมือง จะเป้น true

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
Name: district_of_onset, dtype: bool

In [26]:
sum(eight_rows_covid['district_of_onset'] =='เมือง')

1

# .isnull() ใช้ตรวจสอบว่าเป็น NaN หรือไม่

In [27]:
eight_rows_covid['district_of_onset'].isnull() #มันเป็นค่าที่ไม่สามารถเขียนเป็น true false มันคือค่าว่าง

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
Name: district_of_onset, dtype: bool

Quiz (ให้ใช้เฉพาะที่อาจารย์สอนไปแล้วในวิชานี้)

1.   คำนวณ อายุเฉลี่ย **ผู้ชาย** ในข้อมูลทั้งหมด
2.   คำนวณ อายุเฉลี่ย  **ผู้ชาย** ในจังหวัดขอนแก่น
3.   หาจำนวนผู้ป่วยที่เป็นคน **ที่ไม่ใช่คนไทย**

1คำนวณ อายุเฉลี่ย **ผู้ชาย** ในข้อมูลทั้งหมด

In [28]:
this_data = data_covid[['sex','age','province_of_onset']] #กำหนดตัวแปร this_data และเลือกคอมลัมน์ ที่ต้องการใช้ได้แก่ sex age province_of_onset

In [29]:
this_data #แสดงข้อมูลที่เลือก

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[12653 rows x 3 columns]

In [30]:
male = this_data[this_data['sex']=='ชาย'] #กำหนดตาราง male ให้ใช้ข้อมูลในตาราง this_data ที่มีเงื่อนไขว่าคมลัมน์ sex ต้องเป็นชาย 
male['age'] # เลือกคอลัมน์ age ของเเพศชายในตาราง male

3        68.0
8        63.0
10       33.0
11       61.0
12        6.0
         ...
12640    66.0
12641    29.0
12643    39.0
12646    18.0
12647    42.0
Name: age, Length: 4819, dtype: float64

In [31]:
sum = 0 #กำหนด sum เป็น 0 เผื่อใช้รวมผลลัพธ์ใน loop |ตัวแปร sum จะมารับค่าทั้งหมด  ถ้าเริ่มที่1 คือเอาตัวแปรมาคูณกัน เอกลักษณ์ การบวก การคูณ
N = 0 #กำหนด N เป็น 0 เพื่อใช้นับจำนวนผลลัพธ์ใน loop 
for m in male['age']: # ให้ m วนloop ในตาราง male ที่ คอมลัน์ age
    
    if m > 0: # ถ้ามันมากกว่า 0 แสดงว่าเป็นอายุคนปกติ | ถ้า m ในตาราง male ที่คอลัมนื age >0 ให้:
        sum += m #ให้ m บวกเพิ่มเข้าไปใน sum | sum = sum + m  ผลรวมอายุทั้งหมด
        N += 1 # ให้ N บวกเพิ่มขึ้นทีละ 1 |N บวกเพิ่มทีละ1  จำนวนคนทั้งหมด

print(f'อายุเฉลี่ย ของ ผู้ชาย {sum/N}') #แสดงผลลัพธ์ที่เป็นค่าเฉลี่ยของ sum/N

อายุเฉลี่ย ของ ผู้ชาย 39.46076940331987

2.คำนวณ อายุเฉลี่ย  **ผู้ชาย** ในจังหวัดขอนแก่น

In [32]:
male_KK = male[male['province_of_onset']=='ขอนแก่น'] #กำหนดตัวแปร male_KK ให้เลือกตาราง male ที่คอลัมน์ provint_of_onset เป็นขอนแก่นเท่านั้น

sum = 0 #กำหนด sum เป็น 0 เผื่อใช้รวมผลลัพธ์ใน loop
N = 0 #กำหนด N เป็น 0 เพื่อใช้นับจำนวนผลลัพธ์ใน loop
for m in male_KK['age']: # ให้ m วนloop ในตาราง male_KK ที่ คอมลัน์ age
    
    if m > 0: #ถ้าตาราง male ที่คอลัมนื age >0 ให้:
        sum += m # sum = sum + m |ให้ m บวกเพิ่มเข้าไปใน sum
        N += 1 # ให้ N บวกเพิ่มขึ้นทีละ 1

print(f'อายุเฉลี่ย ของ ผู้ชาย ในจังหวัดขอนแก่น {sum/N}') #แสดงผลลัพธ์ที่เป็นค่าเฉลี่ยของ sum/N

อายุเฉลี่ย ของ ผู้ชาย ในจังหวัดขอนแก่น 26.571428571428573

3. หาจำนวนผู้ป่วยที่เป็นคน **ที่ไม่ใช่คนไทย**

In [33]:
T_rows_covid = data_covid.iloc[:,3:] #T:Total คือต้องการทุกแถว และเอาตั้งแต่คอมลัน์ที่3เป็นต้นไป
T_rows_covid #แสดงผลลัพธ์

        sex  ...                                         risk
0      หญิง  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1      หญิง  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
2      หญิง  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
3       ชาย  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
4      หญิง  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...     ...  ...                                          ...
12648  หญิง  ...                             State Quarantine
12649  หญิง  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650  หญิง  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651  หญิง  ...                                Cluster ระยอง
12652  หญิง  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[12653 rows x 7 columns]

In [34]:
T_rows_covid['nationality']!='Thailand' #สร้าง list ของ logical expression โดยให้สัญชาติที่ไม่ใช่ไทย เป็น True ส่วนไทยเป็น False

0         True
1         True
2        False
3         True
4         True
         ...
12648    False
12649    False
12650    False
12651    False
12652     True
Name: nationality, Length: 12653, dtype: bool

In [35]:
import numpy as np #import มาอีกครั้งเพื่อเรียกใช้ np

In [36]:
np.sum(T_rows_covid['nationality']!='Thailand') #หาผลรวมจำนวน True คือต้องการหาจำนวนผู้ป่วยที่ไม่ใช่คนไทยทั้งหมดโดยที่ยังค่าว่างอยู่

5340

In [37]:
T=np.sum(list(T_rows_covid['nationality'].dropna() !='Thailand')) #หาผลรวมจำนวนคนไทยที่ตัดค่าว่างออกแล้ว
print(f'จำนวนผู้ป่วยที่ไม่ใช่คนไทย เท่ากับ {T} คน') # แสดงผลลัพธ์

จำนวนผู้ป่วยที่ไม่ใช่คนไทย เท่ากับ 4129 คน

-------------------------------------------------------------------------------

In [38]:
this_data = data_covid[['sex','age','province_of_onset']]

In [39]:
this_data

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[12653 rows x 3 columns]

In [40]:
female = this_data[this_data['sex']=='หญิง']
female['age']

0        61.0
1        74.0
2        73.0
4        66.0
5        33.0
         ...
12648    44.0
12649    52.0
12650    23.0
12651    29.0
12652    22.0
Name: age, Length: 5332, dtype: float64

In [41]:
sum = 0
N = 0
for a in female['age']:
    
    if a > 0:
        sum += a # sum = sum + a
        N += 1

print(f'อายุเฉลี่ย ของ ผู้ป่วยหญิง {sum/N}')

อายุเฉลี่ย ของ ผู้ป่วยหญิง 36.63955450022614

In [42]:
female_KK = female[female['province_of_onset']=='ขอนแก่น']

sum = 0
N = 0
for a in female_KK['age']:
    
    if a > 0:
        sum += a # sum = sum + a
        N += 1

print(f'อายุเฉลี่ย ของ ผู้ป่วยหญิง ในจังหวัดขอนแก่น {sum/N}')

อายุเฉลี่ย ของ ผู้ป่วยหญิง ในจังหวัดขอนแก่น 41.57142857142857

In [43]:
female[(female['province_of_onset']=='ขอนแก่น') | (female['province_of_onset']=='หนองคาย') ]

        sex   age province_of_onset
462    หญิง  36.0           ขอนแก่น
1051   หญิง  30.0           หนองคาย
1970   หญิง  70.0           ขอนแก่น
2637   หญิง  63.0           ขอนแก่น
5948   หญิง  32.0           ขอนแก่น
6082   หญิง  36.0           ขอนแก่น
10834  หญิง  40.0           หนองคาย
11697  หญิง  17.0           ขอนแก่น
11698  หญิง  37.0           ขอนแก่น

###การจัดการ Missing Value

- ลบ record ที่เป็น missing 
- แทนที่ ค่า missing ด้วยค่าที่เหมาะสม mean, default, category-unknown
- ใช้ ค่าจาก columns อื่นๆ ช่วยประมาณค่า ค่าใน column ที่หายไป (regression, deep learning, etc.)

### ลบ record (dropna)

missing = ```None``` ```NA```(not autorized) ```NaN``` (not a number)

In [44]:
this_data

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[12653 rows x 3 columns]

In [45]:
this_data.shape #(12423, 3)

(12653, 3)

In [46]:
this_data.dropna() #ตัดค่า missing ออก

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[8478 rows x 3 columns]

In [47]:
print(data_covid.shape)
print(data_covid.dropna().shape)

(12653, 10)
(6655, 10)

In [48]:
this_data.dropna().shape

(8478, 3)

In [49]:
this_data.dropna()

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[8478 rows x 3 columns]

In [50]:
this_data.dropna()
print(this_data.shape)

(12653, 3)

In [51]:
this_data.dropna(inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [52]:
this_data.dropna(inplace=True)
print(this_data.shape)

(8478, 3)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [53]:
this_data = data_covid[['sex','age','province_of_onset']]
this_data.shape

(12653, 3)

In [54]:
this_data.dropna().shape

(8478, 3)

In [55]:
this_data.dropna(subset=['age']).shape

(8881, 3)

In [56]:
print(this_data.dropna().shape)
print(this_data.dropna(subset=[ 'sex','age' ]).shape)

(8478, 3)
(8880, 3)

# ตรวจสอบ Missing (isnull())

In [57]:
this_data.isnull() #ตรวจสอบค่าว่าง

         sex    age  province_of_onset
0      False  False              False
1      False  False              False
2      False  False              False
3      False  False              False
4      False  False              False
...      ...    ...                ...
12648  False  False              False
12649  False  False              False
12650  False  False              False
12651  False  False              False
12652  False  False              False

[12653 rows x 3 columns]

In [58]:
this_data.isnull().any() # any() เอาค่าความจริงมา OR กัน

sex                  True
age                  True
province_of_onset    True
dtype: bool

In [59]:
this_data.isnull().all() # เอาค่าความจริงมา AND กัน

sex                  False
age                  False
province_of_onset    False
dtype: bool

In [60]:
this_data.isnull().any().any() #สรุปแล้วตารางนี้มีค่าว่างเกิดขึ้น

True

In [61]:
this_data.dropna(subset=[ 'sex','age' ]).isnull().any()

sex                  False
age                  False
province_of_onset     True
dtype: bool

In [62]:
this_data.dropna(subset=[ 'sex','age' ])

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[8880 rows x 3 columns]

###1. เพื่อให้ได้ผลลัพธ์การจัดการ dropna() ต้องเอาตัวแปรมารับ

In [63]:
this_data_nonull = this_data.dropna(subset=[ 'sex','age' ])

In [64]:
this_data.isnull().any()

sex                  True
age                  True
province_of_onset    True
dtype: bool

###2. update ตารางด้วยแปร $inplace$

In [65]:
this_data.dropna(subset=[ 'sex','age' ] ,inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [66]:
this_data.isnull().any()

sex                  False
age                  False
province_of_onset     True
dtype: bool

In [67]:
aa=this_data.dropna(subset=[ 'sex','age' ] ,inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [68]:
aa #มันไม่แสดงค่า เพราะมันเป็น Non

### แทน missing ด้วยค่าที่เหมาะสม (```fillna()```)

In [69]:
this_data = data_covid[['sex','age','province_of_onset']]

In [70]:
this_data

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[12653 rows x 3 columns]

In [71]:
print(f'จำนวน record ก่อน drop missing ใน province {this_data.shape[0]}')
print(f'จำนวน record หลัง drop missing ใน province {this_data.dropna(subset=["province_of_onset"]).shape[0]}')

จำนวน record ก่อน drop missing ใน province 12653
จำนวน record หลัง drop missing ใน province 10662

###แทนด้วย class ใหม่

In [72]:
this_data_updated = this_data.fillna(value={'sex':'ไม่รู้', 'age':-99, 'province_of_onset':'ไม่รู้'})
this_data_updated.head()

    sex   age province_of_onset
0  หญิง  61.0     กรุงเทพมหานคร
1  หญิง  74.0     กรุงเทพมหานคร
2  หญิง  73.0            นครปฐม
3   ชาย  68.0     กรุงเทพมหานคร
4  หญิง  66.0     กรุงเทพมหานคร

In [73]:
this_data_updated.tail(15)

          sex   age province_of_onset
12638  ไม่รู้ -99.0         สมุทรสาคร
12639  ไม่รู้ -99.0         สมุทรสาคร
12640     ชาย  66.0   พระนครศรีอยุธยา
12641     ชาย  29.0          ปทุมธานี
12642    หญิง  50.0           ราชบุรี
12643     ชาย  39.0              สตูล
12644    หญิง  49.0       สมุทรปราการ
12645    หญิง  44.0            ชลบุรี
12646     ชาย  18.0       สมุทรปราการ
12647     ชาย  42.0     กรุงเทพมหานคร
12648    หญิง  44.0            ชลบุรี
12649    หญิง  52.0             ระยอง
12650    หญิง  23.0             ระยอง
12651    หญิง  29.0             ระยอง
12652    หญิง  22.0               ตาก

In [74]:
this_data_updated.isnull().any()

sex                  False
age                  False
province_of_onset    False
dtype: bool

### 2 แทนด้วยค่าที่เหมาะสม


*   ตามใจคนทำ
*   ค่ากลาง

####ตามใจคนทำ

In [75]:
data_covid.head()

   No. announce_date  ... district_of_onset                              risk
0    1     1/12/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
1    2     1/17/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
2    3     1/22/2020  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3    4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4    5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ

[5 rows x 10 columns]

In [76]:
data_covid_fillasiwant=data_covid.fillna( value={'sex':'หญิง'} ) #เรามีข้อมูลว่า เพศหญิงมีเยอะกว่าเพศชาย

In [77]:
data_covid_fillasiwant.isnull().any()

No.                      False
announce_date            False
notification_date         True
sex                      False
age                       True
nationality               True
province_of_isolation     True
province_of_onset         True
district_of_onset         True
risk                      True
dtype: bool

####แทนด้วยค่ากลาง

In [78]:
data_covid['age']

0        61.0
1        74.0
2        73.0
3        68.0
4        66.0
         ...
12648    44.0
12649    52.0
12650    23.0
12651    29.0
12652    22.0
Name: age, Length: 12653, dtype: float64

In [79]:
data_covid['age'].mean()

38.054748339151

In [80]:
data_covid_fillwithmean=data_covid.fillna( value={'age':data_covid['age'].mean() })

In [81]:
data_covid_fillwithmean.isnull().any()

No.                      False
announce_date            False
notification_date         True
sex                       True
age                      False
nationality               True
province_of_isolation     True
province_of_onset         True
district_of_onset         True
risk                      True
dtype: bool

In [82]:
this_data_updated[this_data_updated['sex']=='ไม่รู้']

          sex   age province_of_onset
4391   ไม่รู้ -99.0         สมุทรสาคร
4392   ไม่รู้ -99.0         สมุทรสาคร
4393   ไม่รู้ -99.0         สมุทรสาคร
4394   ไม่รู้ -99.0         สมุทรสาคร
4395   ไม่รู้ -99.0         สมุทรสาคร
...       ...   ...               ...
12635  ไม่รู้ -99.0         สมุทรสาคร
12636  ไม่รู้ -99.0         สมุทรสาคร
12637  ไม่รู้ -99.0         สมุทรสาคร
12638  ไม่รู้ -99.0         สมุทรสาคร
12639  ไม่รู้ -99.0         สมุทรสาคร

[2502 rows x 3 columns]

In [83]:
this_data_updated['province_of_onset']=='ไม่รู้'

0        False
1        False
2        False
3        False
4        False
         ...
12648    False
12649    False
12650    False
12651    False
12652    False
Name: province_of_onset, Length: 12653, dtype: bool

In [84]:
data_covid[this_data_updated['province_of_onset']=='ไม่รู้']

         No.  ...                                         risk
414      415  ...                                      สนามมวย
529      530  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
555      556  ...                                      สนามมวย
576      577  ...                                      สนามมวย
588      589  ...                         อยู่ระหว่างการสอบสวน
...      ...  ...                                          ...
12405  12406  ...                            Cluster สมุทรสาคร
12406  12407  ...                            Cluster สมุทรสาคร
12407  12408  ...                            Cluster สมุทรสาคร
12408  12409  ...                            Cluster สมุทรสาคร
12409  12410  ...                            Cluster สมุทรสาคร

[1991 rows x 10 columns]

In [85]:
this_data_updated_2 = this_data.fillna(value={'province_of_onset':'ไม่รู้'})

In [86]:
this_data_updated_2[this_data_updated['sex']=='ไม่รู้']

       sex  age province_of_onset
4391   NaN  NaN         สมุทรสาคร
4392   NaN  NaN         สมุทรสาคร
4393   NaN  NaN         สมุทรสาคร
4394   NaN  NaN         สมุทรสาคร
4395   NaN  NaN         สมุทรสาคร
...    ...  ...               ...
12635  NaN  NaN         สมุทรสาคร
12636  NaN  NaN         สมุทรสาคร
12637  NaN  NaN         สมุทรสาคร
12638  NaN  NaN         สมุทรสาคร
12639  NaN  NaN         สมุทรสาคร

[2502 rows x 3 columns]

### การวนลูป record ในตาราง  (```.iterrows```)

In [87]:
this_data = data_covid[['sex','age','province_of_onset']]

In [88]:
for each_row in this_data.iterrows() :
   # print(each_row)
    #print(each_row[1])
    #print(each_row[1] ['sex'])
    if (each_row[1]['age'] <= 20) and (each_row[1]['province_of_onset'] == 'ขอนแก่น') :
        print(each_row)

(1466, sex                      ชาย
age                       19
province_of_onset    ขอนแก่น
Name: 1466, dtype: object)
(9333, sex                      ชาย
age                       17
province_of_onset    ขอนแก่น
Name: 9333, dtype: object)
(9334, sex                      ชาย
age                       20
province_of_onset    ขอนแก่น
Name: 9334, dtype: object)
(10610, sex                      ชาย
age                       17
province_of_onset    ขอนแก่น
Name: 10610, dtype: object)
(11517, sex                      ชาย
age                       12
province_of_onset    ขอนแก่น
Name: 11517, dtype: object)
(11697, sex                     หญิง
age                       17
province_of_onset    ขอนแก่น
Name: 11697, dtype: object)

### การวนลูป แบบมองตารางแพนด้าส์(pandas dataframe) เป็น numpy array  (```.iloc```)

In [89]:
for each_row in range(this_data.shape[0]):
    if (this_data.iloc[each_row,1] == 20) and (this_data.iloc[each_row,2] == 'ขอนแก่น'):  #each_row คือ ตัวเลข
        print(each_row)
        print(this_data.iloc[each_row,:])

9334
sex                      ชาย
age                       20
province_of_onset    ขอนแก่น
Name: 9334, dtype: object

-------------------------------------------------------------------------------
ข้อมูลของอาจารย์ที่มีอยู่แล้ว

## Quiz ตัดตารางออกมาเฉพาะปี 2021 ```announce_date``` ในปี 2021 

**Hint**
*   วนลูปหา index ของปี 2021
*   ตัดตารางมาเฉพาะ ปี 2021

In [90]:
TF=list()
for each_row in data_covid.iterrows():
    if each_row[1]['announce_date'].split('/')[2] == '2021':
        TF.append(True)
    else:
        TF.append(False)

data_covid[TF].head()

       No.  ...                                               risk
6884  6885  ...                                  Cluster สมุทรสาคร
6885  6886  ...                                      Cluster ระยอง
6886  6887  ...                                        สถานบันเทิง
6887  6888  ...                                  Cluster สมุทรสาคร
6888  6889  ...  อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...

[5 rows x 10 columns]

-------------------------------------------------------------------------------

### HW กลุ่ม2 || เลือกข้อมมูลมาเฉพาะวันที่ announce_date เป็นวันที่ 1 - 20

In [91]:
data_covid #แสดงข้อมูลของ data_covid

         No.  ...                                         risk
0          1  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
2          3  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                          ...
12648  12649  ...                             State Quarantine
12649  12650  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650  12651  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651  12652  ...                                Cluster ระยอง
12652  12653  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[12653 rows x 10 columns]

เอาเฉพาะวันที่ 1-20

In [92]:
j=list() #กำหนด j ให้เป็น list ว่าง เพื่อใช้เติมค่า loop เป็น list ของ True False list logical ที่มีขนาดเท่ากับแถวตาราง
for each_row in data_covid.iterrows(): # loop each_row (แต่ละแถว) ใน data_covid
    if (int(each_row[1]['announce_date'].split('/')[1])>=1 )  and (int(each_row[1]['announce_date'].split('/')[1])<= 20) : #สร้างเงื่อนไข 2 อย่าง ได้แก่ 1. announce_date ที่มากกว่าเท่ากับ 1 และ 2. announce_date ที่น้อยกว่าเท่ากับ 20 โดยเริ่มเอาที่แถวที่1 ที่เป็น [1] คือเราต้องการวันและแยกโดยใช้ '/' และที่ใช้ int เพื่อให้มันเปลี่ยนเป็นตัวเลขจะสามารถคำนวณได้
        j.append(True) # หากเงื่อนไขถูกต้องให้เพิ่มเข้าไปใน list j ที่สร้างไว้ | มันจะเป็นappend เป็น True เก็บไว้>>เพื่อไว้ใช้ต่อ
    else:
        j.append(False) #หากเงื่อนไขไม่ถูกต้อง ไม่ให้เพิ่มเข้าไปใน list j ที่สร้างไว้ | มันจะเป็นappend เป็น False เก็บไว้ >>เพื่อไม่ใช้ต่อ

data_covid[j] # แสดงผลลัพธ์

         No.  ...                                         risk
0          1  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
19        20  ...                คนไทยเดินทางกลับจากต่างประเทศ
20        21  ...                คนไทยเดินทางกลับจากต่างประเทศ
21        22  ...             คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...  ...                                          ...
12648  12649  ...                             State Quarantine
12649  12650  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650  12651  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651  12652  ...                                Cluster ระยอง
12652  12653  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[8763 rows x 10 columns]

In [93]:
k=list() #กำหนด k ให้เป็น list ว่าง เพื่อใช้เติมค่า loop
for each_row in data_covid.iterrows(): # loop each_row (แต่ละแถว) ใน data_covid
    if int(each_row[1]['announce_date'].split('/')[1])>20 :  #สร้างเงื่อนไข  announce_date ที่มากกว่าเท่ากับ 20 โดยเริ่มเอาที่แถวที่1 ที่เป็น [1] คือเราต้องการวันและแยกโดยใช้ '/' เพื่อหาอีกฝั่งหนึ่งที่ไม่ใช่1-20
        k.append(True) # หากเงื่อนไขถูกต้องให้เพิ่มเข้าไปใน k | มันจะเป็นappend เป็น True เก็บไว้>>เพื่อไว้ใช้ต่อ
    else:
        k.append(False) #หากเงื่อนไขไม่ถูกต้อง ไม่ให้เพิ่มเข้าไปใน k | มันจะเป็นappend เป็น False เก็บไว้ >>เพื่อไม่ใช้ต่อ

data_covid[k] # แสดงผลลัพธ์

       No. announce_date  ... district_of_onset                              risk
2        3     1/22/2020  ...             เมือง  คนต่างชาติเดินทางมาจากต่างประเทศ
3        4     1/22/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
4        5     1/24/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
5        6     1/25/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
6        7     1/26/2020  ...               NaN  คนต่างชาติเดินทางมาจากต่างประเทศ
...    ...           ...  ...               ...                               ...
6879  6880    12/31/2020  ...             เมือง                     Cluster ระยอง
6880  6881    12/31/2020  ...               NaN                     Cluster ระยอง
6881  6882    12/31/2020  ...             เมือง                     Cluster ระยอง
6882  6883    12/31/2020  ...             เมือง                     Cluster ระยอง
6883  6884    12/31/2020  ...             เมือง                     Cluster ระยอง

[3890 rows x 10 columns]

In [94]:
#ตรวจสอบค่าว่าจะเท่ากับ12653 rows หรือเปล่า
Total_rows=int( data_covid[j].shape[0] )+ int( data_covid[k].shape[0] ) #เป็นการบวกแถวที่วันที่ 1-20 + วันที่ 20 เป็นต้นไป 
Total_rows # แสดงผลลัพธ์

12653

# Function ตัวช่วยใน pandas

### ```.describe()``` คำนวณค่าทางสถิติของข้อมูลที่เป็นตัวเลข

In [95]:
data_covid.describe()

                No.          age
count  12653.000000  8881.000000
mean    6327.000000    38.054748
std     3652.750813    15.125178
min        1.000000     0.100000
25%     3164.000000    27.000000
50%     6327.000000    36.000000
75%     9490.000000    48.000000
max    12653.000000    97.000000

### ```.mean()``` คำนวณค่าเฉลี่ยของข้อมูลโดยไม่สนใจ missing

In [96]:
data_covid[data_covid['sex']=='ชาย']['age'].mean()

39.46076940331987

### ```.isnull()```

In [97]:
data_covid.isnull()

         No.  announce_date  ...  district_of_onset   risk
0      False          False  ...               True  False
1      False          False  ...               True  False
2      False          False  ...              False  False
3      False          False  ...               True  False
4      False          False  ...               True  False
...      ...            ...  ...                ...    ...
12648  False          False  ...              False  False
12649  False          False  ...              False  False
12650  False          False  ...              False  False
12651  False          False  ...              False  False
12652  False          False  ...              False  False

[12653 rows x 10 columns]

# next
*   ต่อตารางแกน X แกน y
*   .groupby
*   save table